༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN4350
n/a
ImageGroup:
ISBN:
13CN4558
n/a
Title:
ཐ་སྙད་རྒྱུན་བཀོལ་ཕྱོགས་བསྒྲིགས།
tha snyad rgyun bkol phyogs bsgrigs/
Author:
n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
n/a
gser thang bla rung Inga rig nang bstan slob gling/
n/a
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 11/2016



TEL
면
|
0
연
면
원
ཐ་སྙད་རྒྱུན་བཀོལ་ཕྱོགས་བསྒྲིགས།
로 보면
된
면 면
면 면
원
던
면
면
지



g
༧ གོང་ས་སྐྱབས་མགོན་མཆོག་གིས།
བོད་སྐད་བོད་ཡི ག་ལ་མཐོང་ཆུད་བྱས་ན་གང་འདྲ་ཞི ག་ཡོང་བ་འདུག
ཡ་རབས་བཟང་པོའི་གོམས་གཤིས་ཅན་གྱི་བོད་མི་རྣམས་རྒས།
གཞོན་ནུ་ཚོས་བོད་སྐད་ནང་ཚིག་ལྷད་གང་འཚམས་བཅུག
བུ་ཕྲུག་ཆུང་དུ་ཚོས་མ་ཤེས་པར་དེ་བས་མང་ཙམ་བཅུག
གད་འཚམས་ནས་བོད་སྐད་གཙང་མ་དེ་གོ་བརྡ་མི་འཕྲོད་པའི་
དུས་ཤིག་བྱུང་ན་ཇི་འདྲ་བྱེད་ཀྱི་ཡིན་ནམ།
ནི་
༧ ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེས།
ཁྱེད་ཚོ་ཚང་མས་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་དད་པ་ཡག་པོ་བྱོས།
བོད་རང་གི་ལ་རྒྱ་ཡག་པོ་ཟུང་། བོད་ཡིག་ཡག་པོ་སློབས། བོད་སྐད་
དག་མོ་ཤོད། བོད་ཀྱི་ཆ་ལུགས་ཀྱང་མ་འགྱུར་བ་དེ་འདྲ་རང་བྱོས།
སྤྱིར་ང་ཚོ་བོད་རིགས་འདུ་ལ་གྲངས་ཉུང་ཞིང་ཡོན་ཏན་དེ་འདྲ་འཛོམས་
པོ་མེད་པས་གང་ཕྱོགས་ནས་གྱོང་རྒུད་ཆེན་པོ་ཞིག་རིག་གི་ཡོད་པས་
འདི་ཡི་ཕྱོགས་ལ་ཐུགས་འདང་གནང་དགོས།



༧ ཆོས་རྗེ་འཇིགས་མེད་ཕུན་ཚོགས་ཀྱིས།
བོད་རིགས་དག་མ་ཞིག་ཡིན་ཕྱིན་བོད་ཀྱི་སྐད་ཡིག་དག་མ་
ཞིག་ངེས་པར་ཤེས་དགོས། ཤེས་པ་དེ་སྤྱད་དགོས། གལ་ཏེ་
བོད་རང་གི་ཆས་གོས་ཀྱང་མི་བྱེད། སྐད་ཡིག་དག་ཀྱང་
མི་སྤྱོད་ན་དེའི་ཚེ་བོད་ཅེས་པའི་མིང་བོར་ཚར་བ་རེད།
ན་ལྡན་བསྟན་པ་ན་མཚན་གྱིས།
ཀུན་དང་མཐུན་པ་དཆ་ན་ཡིན་མེད་ཀྱང་། དཔང་རྩོད་ཅད་ལོ་བྱས་ན་ཀླད་མེད་ཡིན། དུ
སྐད་རིགས་ཐམས་ཅད་ཞེས་ན་བཟའ་མེད་ཀྱང་། དུད་ནི་ས་སྐད་བརྗོད་ན་དེ་ཚེ་ཡིན།



ia
;
• g
ཟླ་བ།
མིག་དམར།།
< སྒྱུ
ལྷག་པ།།
Mercury
，
sun
moon
Mars
+ }}
ཕུར་བུ།
Jupiter
ཚུ་ *
པ་སངས།
Venus
སྤེན་པ།
a.sk
སའི་གོ་ལ།
earth
Saturn
#
3༢ ་
དུ་བ་མཇུག་རིང་།
ཉི་མ་གདུབ་འཛིན།
ཉི་མ་ཧྲིལ་འཛིན།
total solar eclipse
ཉི་མ་ཧྲིལ་འཛིན། །
a { ཉེ་
ཉི་མ་ཆུ་འཛིན།།
partial solar eclipse
comet
annual solar eclipse
] ︽
ཟླ་བ་ཧྲིལ་འཛིན།།
total lunar eclipse
] ཤུ།
ཚེས་རུ། ཚེས་ཟླ།།
crescent moon
སྐར་ཞོགས། །
meteor shower
门诊部
སྐབས་བཅོས་ཁང་།
clinic; out-patient department
ཨཱམཱི ༡]
ནད་དེབ། ནད་ཐོ།
medical record
སྨན་ཁང༌།
hospital
{ ?
སྡོད་བཅོས་ཁང་།
in-patient department



邮政局
སྦྲག་སྲིད་ཁང་།
post office
༈
མགྲོན་ཁང་།
hotel; guesthouse
%./
མགྲོན་མཁར།
hotel
#
མགྲོན་བྲང་།
hotel
*
游乐园
标准间
ཚད་ལྡན་ཤག
standard room
g, g
ཞབས་འདེགས་སྟེགས་བུ།
front desk
% $ %,
གློག་བརྙན་ཁང་།།
cinema; movie theater
རོལ་རྩེད་གླིང་།།
amusement park
#
%
@ # jk
农业银行
ཞིང་ལས་དངུལ་ཁང་།
agricutural bank
༼ 8 4，
བཟོ་ཚོང་དངུལ་ཁང་།
industrial and commercial bank
3# # & 《7
འཛུགས་སྐྲུན་དངུལ་ཁང་།
construction bank
连锁商店
མཉམ་སྦྲེལ་ཚོང་ཁང་།
chain store
་་ན་་
༄༅། །
商廈
ཚོང་མཁར། །
shopping center
超级市场
སྒོ་རྩིས་ཚོང་ར།
supermarket
ཊྛ ་]
སྣ་མང་ཚོང་ཁང༌།
department store
shopping mall
rt
གྲོང་ཚོ།
འི ཀྱི
གྲོང་ཁྱེར།
city
གྲོང་རྡལ།
shop; store
village
town



•]- j
ཚལ་དཀར་ཆུང་ངུ་།
small Chinese cabbage
#
སྣུམི་ཚལ།
cole
菠菜
ཚལ་སྣག་
spinach
ཨ་ཤོམ། མ་རྨོས་ལོ་ཏོག་
corn
* /
རྡོ་ཀུབ།
4E
cucumber
འདམ་མྱུག
asparagus
++ ཚོ
སྨྱུག་རྩ།
bamboo shoot
chive
ཡིད་རྩེ།
Totus Toot
རྨ] |
ལབ་སེར།
carrot
ཙོང་། ཀུན་དོང༌།
scallion
# ;
ལེབ་ཤ
oyster mushroom
༑ ༑
༑ ༑
སྦྱག་ཚལ།
water spinach
jr. ## # j%
ལྡུམ་སྒོང་།
tomato
， &
ཚལ་དཀར་ཆེ་བ། །
Chinese cabbage
celery
+ : + ནྟི
རྒྱུ ད 《
, ft #nt ༑
མེ་ཚལ་དཀར་པོ། ཆུར་ཚལ།
cauliflower
ཞོག་ཁོག
potato
# #n
མེ་ཚལ་ལྗང་ཁུ།
broccoli
རྒྱུ
པད་ལོག
cabbage



t.d.
རྨི #
འུ་སུ། བསོད་ནམས་དཔལ་འཛོམས།
coriander
བོད་སྲན། སྲན་རིལ།
# -
རྡོ་ལུ་མ།
egeplant
asparagus lettuce
pca
f
ཟློག་ཐུར།
garlic scape
ལྟོ་ཀུབ།
pumpkin
?
ཀུབ་དཀར།
white gourd
green papper
E
3, མོ་
ནགས་རྣ། མོག་རོ།
black fungus
}, #t
དམར་ཚེ། སུར་པན།
red pepper
ཤ་སྨན་འཁོར་ལོ། གོ་སྙོད་ཟུར་བརྒྱད། །
ཡུང་མ།།
turnip
star anise, teniseed
E
#
༡ :
ཙོང་རིལ།
མོན་སྲན་དཀར་ལེབ། སྲན་ལེབ།
E
སྲིན་དམར།
red bean
སྲིན་སྨྱུག
bean sprout
onion
green pea
;
#
མོག་དཀོརེ།།
white fungus
སྒོག་སྨྱུག
garlie shoot
ཞོག་མངར།།
sweet potato
ginger



སྒོག་སོ།
garlic clove
སྒོག་ལོག
garlic
༈
བིམ་པ། ཀུ་ཤུ།
#
ཚ་ལུ་མ།
tangerine
apple
&
a++
ལི། ཆང་བ་ལི།
pear
སེ་འབྲུ།
རྒྱ་སིལ།
ཁམ་བུ།
pomegranate
orange
peach
ཀྲྀ ཚོ
ངང་ལག སྐྱེ་སྟོང་།
#j Jབང་
ཆུ་ཀུ་བ། ཆུ་ཀུབ།
watermelon
<
སིལ་ཏོག ཤིང་ཏོག
fruit
ཚ་ལུམ་སྐྱུར་མོ།
sour orange
banana
櫻桃
སྨྱོ།
རྒུན་འབྲུམ།།
grape
འབྲུག་མིག་
longan
#
འབྲི་སེའུ། ས་སེལུ། སྦེལ་ཀླད།
strawberry
cherry
fjf
འཕང་འབྲས།
Chinese wolfberry
ཙྩཾ, R[. ;
ཐང་འབྲས།།
pineapple
ཉིf
འབྲུག་ཚགས།
lychee
# - ? fif +
ཚ་ལུམ་ཁུ་བ། །
orange juice



ཙྩུ
西红柿汁番茄汁
ལྡུམ་སྒོང་ཁུ་བ།
tomato juice
༤ 3+
བཏུང་བ། སྐོམ། སྐྱེམས།
beverage
བ] J] /
ཁོལ་ཁོལ་ཁུ་ནག
ཚུ འི ་
གཏེར་ཆུ།།
mineral water
རླངས་ཆུ།
soda
Sprite
coca cola
FVCARTHUR
ROYAL
ORANGE FUICE
红牛
གླང་དམར།
Red Bull; vitamin drink
啤酒
༈
z-
+
གློ ] :
ལྦ་སིབ་ཁུ་ནག་
Pepsi
ཝུ་ཆང༌། སྦི་རག
$
རྒྱ་སིལ་མང་ཁུ།
orange juice
beer
fruit juice
སdo
t
葡萄酒
རྒུན་ཆང་།
wine
] !, ij
ཆང་རྒོད། ཨ་རིག་
liquor: hard alcohol
ཙ ཚོ] ཚོ] #
རྒུན་དམར་ཆང་།
red wine
ཁ་གཙང་ཐང་ཆུ།
chewing gum
འབྲུ་ལྔའི་ཉིང་ཁུ།
five-grain spirit; Wuliangye
ཐུར་སྦྲང་།
lollipop
& 4,༢སྒོ་
jk- 4
བསྒྲིམས་གོར། གྲོ་གཅུས།
pretzel; fried dough twist
༼ fཊི @
མགྱོགས་ཐུག་
instant noodle
R 4 ཀྱི
ཧེམ་བག་
hamburger
sunflower seeds
E - ཚོ
སྐྱེས་སྐར་སྤྲི་གོར།
birthday cake
སྲན་དཀག
cold vermicelli
སྣུམ་ལྕིག གྲོ་གཤེར་སྣུམ་བཙོས།
deep-fried twisted dough
རྒྱ་ཁོག་
hot pot



TE |
TE
pཙྪཱ
མངར་བཅུད།
saccharin
ཉི* #༢ tiq，ཉེ* 42
4
དམར་ཕྱེ། སུར་ཕྱེ།
chili powder
བཅུད། བྲོ་རྩི།
0 #*
མགྲེ་བཅུད། བྲོ་རྩི།
nonosodium glutamate
MSG
བྲོ་སྐྱུར།
酱油
སྲན་སྣུམ། །
soy sauce
༼ ;tj
འབྲུ་མར།
colza oil
# 1:|: ， @ #n;
ཟན་སྣུམ།
salad oil
vinegar
7&
དྲིལ་གོར། །
steamed twisted roll
酸菜包子
སྒྱུར་རུམ་ཕོ་ལོག་
sour cabbage bun
༼] #77
ཤ་མོག ཤ་ཕོ་ལོག་
meat bun
MENU
ཤུ },
སྲན་ཐུད།
tofu
7&
བ་དམ། ས་སྟེར་ཀ
ལ་གྲོར།
bread
peanut
t
༢
སྙོ
挂面
བཀལ་ཐུག་
refined noodles
༧ |-
སིལ་ཁན།
༤ [ $
འཁྱགས་ཞོ།
ice cream
15 ཀཾ ཀྱི
ལྕོག་ལེ།
chocolate
མེ་ཏོག་ཇ།
gelatin
scented tea
pazo/
红茶
ཇ་དམར། པ་ཏི།
black tea
འབྲུ་ཇ།
pearl green tea
ཁོ་ཧྥེ། ཚིག་ཇ།
coffee
green tea



ཙྩོ ༽
དྲོད་རླངས།
space heater
辐射供暖器
ཁྱབ་འགྱེད་དྲོད་ཆས།
radiator
ཆུ་སྲོ་ཆས།
water heater
- #
འཁྱག་སྒྲོམ།
freezer
高压锅
蒸锅
ལུམས་བ། རླངས་རྡེག
steamer
盆子
གཞོང་པ།
basin
དབུགས་རྫིག དབུགས་བ།
#
རོ་སྲུང་། ཚོད་རྐོ
wok
pressure cooker
༡
* F+
རླངས་ཐབ།
gas range
རླངས་ཚགས། མོག་ཕྲུ།
ཚགས་སྐྱོགས།།
strainer
ཐུར་གཟེབ།
chopstick basket
bamboo steamer
<7]
T
#/
ཁ་གཟར། ཁག
༡: # ༡
ཟ་གྲི། སོ་གྲི།
knife
ཚལ་གྲི།
spoon
cleaver
lighter
- h
ཇ་ཕོར། ཇ་ཀོང་།
teacup
& #
ཤོག་ཕོར།
paper cup
# ད# #ཊ
གློག་ཐོབ།
electric stove
电饭锅
གློག་བ། གློག་རྡེག
Rice cooker



电动门窗
གློག་འདེད་སྒོ་ཤེལ།
electric window
དg | A#
གློག་རྡུལ་ཚད་ཁྲའི་ལྡེབས་ངོས།
electric instrument panel
g ༡ ཚེ ནི་
གློག་འདེད་འདུག་སྟེགས།
electronic seat
#
གཏོང་འཛིན།།
on-off; switch
Y 90666
Wireles
车载电话
འཁོར་ཐོགས་ཁ་པར།
carphone
༈ , CD
འཁོར་ཐོགས་ཟེར་སྡེར། །
car CD player
J #- ky
ཕྱིར་ནུར་རྒྱབ་སྒྲོན། རྒྱབ་སྒྲོན། །
reverse light
ཨང་བྱུང་།
number plate
༢? }/?
ཚད་ཁྲའི་ལྡེབས་ངོས།
ཀྱི #j རྒྱུ
instrument panel
ཁ་འཁོར། དཀྱོག་འཁོར།
steering wheel
g /L . 空调出风口
རྒྱབ་མཐོང་མེ་ལོང་། དྲོད་སྙོམ་རླུང་འབུད་སྒོ།
side mirror , air vent #1 :] # #
ཆར་ཕྱིས་གཏོང་འཛིན།།
; wiper control
遮阳板
---.ཉི་འགོག་
sun visor
པ
p] ༧3& }
སྒྲ་དུང་འཐེབ་ནོན།
horn
ཀྱི ༧༡ ] ༧ 4ི༌ f
ཕྱོ གས་སྒྲོན་སྒྱུར་ཡུ །
dipping/indicator stalk;
headlight/turn signal
空调
དྲོད་སྙོམ།
climate control
ཏྟི i++
ཕྱེ་སྦྲེལ་རྐང་གདན།།
clutch pedal
•] # i +༩
འཁོར་སྒྲིག་རྐང་གདན།
brake pedal
变速杆
བང་སྒྱུར་ཡུ་བ།
gearshift lever
油门踏板
༈ 31]
སྣུམ་སྒོའི་རྐང་གདན། ། ལག་སྒྲིག
accelerator pedal; hand brake;
gas pedal emergency brake



ཝ ནྟི་
བདེ་འཇགས་དབུགས་སྒྲོ།
airbag
自动变速杆
རང་བྱེད་བང་སྒྱུར་ཡུ་བ། །
automatic gearshift
手动变速杆
གཞན་བྱེད་བང་སྒྱུར་ཡུ་བ།
manual gearshift
真皮座椅
ཀོ་སྟེགས།
leather seat
千斤顶
འདེགས་ཆས།
jack
#tib
འཕྲུལ་སྣུམ།
engine oil
, '
སྐྱོབ་ཐག་
seat belt
# ag T
ཨང་སྒྲོན།
license plate light
JÉ AT
གནམ་དཀར།
sun roof
མཇུག་སྒྲོན།
tail light
电动后视镜
གློག་སྐོར་རྒྱབ་མཐོང་ཤེལ་སྒོ།
electric rearview mirror
ric rearview mirror
行李箱
ལམ་ཆས་སྒམ།
boot; trunk
རླུང་ཤེལ།
windscreen
rjii] g
ཆར་ཕྱིས།
windshield wiper
1%E ##.
འདམ་འགོག
fender
车轮
འཁོར་ལོ།
wheel
སྨུག་སྒྲོན། །
foglghit = !，， t iE T
སྒྲོན་ཆེན།
high beam; headlight
车身
འཁོར་ཁོག
BODY



% $ #
ཐོག་ལྟེབས་རླངས་འཁོར།
convertible
འགྲན་འཁོར།
+
འགྲན་འཁོར།།
race car
f7 #
མགྲོན་འཁོར་ཆུང་བ།
van
མགྲོན་འཁོར་ཆུང་བ། །
རྒྱུག་འཁོར།
sports car
བ
༄ ༡ # #
ནུས་མང་རླངས་འཁོར།
sports utility vehicle (SUV)
越野车
ལྗོངས་བགྲོད་རླངས་འཁོར། ལྗོངས་འཁོར།
all-terrain vehicle
，Js ཧོ༑ ༑
རླངས་འཁོར་ཆུང་བ།
警车
ཉེན་རྟོག་རླངས་འཁོར། ཉེན་འཁོར།
police car
car
货车
3ཏི༑ ༧
ཡུལ་སྐོར་མགྲོན་འཁོར།
+ ༧
ཟོང་འཁོར།
lorry: truck
སྤྱི་སྤྱོད་འཁོར་འབྲིང་།
运油车
སྣུམ་སྐྱེལ་འཁོར།
tour bus
medium-sized bus
oil truck
微型车
འཁོར་ཕྲན།
mini-btus
+ (@{, ་ # )
ལྗིད་ཐེག་རླངས་འཁོར། ལྗིད་འཁོར།
lorry; truck
# # #
སྤྱི་འཁོར་བརྩེགས་མ། །
double-decker bus
| +
རེས་འཁོར།
public bus; city bus
བཙོན་འཁོར།།
prison van
# f ༈
གླ་འཁོར།
taxi
གྲང་འཁོར།
refrigerated truck
《 +
ལུད་འཁོར།
sewage truck
j ཏེ
མེ་གསོད་འཁོར།
fire engine



# གྱི #/t
གློག་འདོན་འཕྲུལ།
electric generator
Et
གློག་སྣོད།
battery
; ng
ཁོང་སྟོང་འཁོར་ལོ། སྟོང་འཁོར།
དྷི༔ ངོ #si] j 3
སླང་གཟུགས་སྒྲིག་ཆས།
drum brake
tire
; a;& རྒྱུ
སྣུམ་འཚག
fuel filter
༈ 7 ཚུ }}
ལམ་ཐོ།
traffic cone
)Jg
ནང་འཁོར།
inner tube
| 电动机
E K si] ༦
སྡེར་གཟུགས་སྒྲིག་ཆས།
disc brake; disk brake
༤n R. ?
འཁྱག་བྱེད་རླུང་འཁོར།
གློག་བསྐོར་འཕྲུལ།
electric motor
cooling fan
རྩ©8ཚོ་
jk. ཚུ་ 8
འཕར་ལེན།
shock absorber
散热器
དྲོད་སེལ།
radiator
电动车
གློག་བསྐོར་ལྕགས་རྟ།
electric bike
ཙྪཱ 4c 4
འཕྲུལ་རྟ།
motorcycle
3c4+ f
དཀྲུག་འཁོར།།
concrete mixer
འདེགས་འཁོར།
travelling crane
༈ sg #u
ལམ་སྙོམ་འཁོར།།
grader
46,11. #/
འདྲུད་འཁོར།
tractor
34 +
ས་རྐོ་འཁོར།
backhoe
- 31.u
ས་སྙོམ་འཁོར།།
bulldozer
ཏྟཾ #*, +U
ལྡུག་འཁོར།།
front loader



# iཚོ
速率表
འཁོར་ཚད་ཚད་ཁྲ། འཁོར་ཁྲ།
འགྲོས་ཆོད་ཚད་ཁྲ། འགྲོས་ཁྲ། ## #
tachometer
speedometer
h!] -- 、 ༼ .fi
འཁོར་སྒག་འཛིན་ཡུ། ལག་སྒོག །
front brake lever
fuel gauge
离合器手柄
ཕྱེ་སྤྲེལ་འཛིན་ཡུ།
clutch lever
= {tཙྪ
མེ་འབིགས།
spark plug
-- jp;a #4z་
སྣུམ་སྣོན་འཛིན་ཡུ།
twist grip throttle
ཀློང # # #
འོད་སྒྱུར་གཏོང་འཛིན།།
dipswitch
点火锁开关
转向灯按钮
ཕྱོགས་སྒྲོན་འཐེབ། །
turn signal button
ཀྱིa ## ཚོ
ignition switch
; , #
སྦོར་བྱེད་གཏོང་འཛིན། །
starter button
བ]p\ g
སྒྲ་དང་འཐེབ།
སྣུམ་སྒམ་ཁ་ལེབ།
gaS tank cap
ང : #
灯丝
སྒྲོན་སྐུད།
filament
horn
འཕྲུལ་རྟ། །
MOTORCYCLE
后视镜
རྒྱབ་མཐོང་མེ་ལོང༌།
side mirror
挡风玻璃
རླུང་ཤེལ།
windshield
སྒལ་གདན།
seat
货架
ཟོང་གདགས། །
luggage rack
29, tj f]
སྣམ་སྒྲོམ།
gas tank
钥匙
ལྡེ་མིག
car key
jii] :T
མདུན་སྒྲོན།
head light
# %，
རྒྱབ་སྒྲོན། ----
taillight
转向灯
ཕྱོགས་སྟོན་སྒྲོན་
turn signal
弹簧
འཔར་ལེན།
shock absorber
འདམ་འགོག
fender
spring
སྒྲ་སྙིང་ཆས།
muffler
ག 4 [&]
འཁོར་རྩིབས།
steel rim
རྒྱབ་འཁོར།
rear wheel
Jin ? },
རྐང་གདན། 1:E
༈ རྒྱུ –
foot plate དུད་སྦཔ། འདེགས་རྟེན།
exhaust pipe kickstand
༧g །
སྦྱོར་དཔུང་།
actuating arm
#ii] ༡ f;$ } {p] ༈ །
རྒྱབ་འཁོར་སྒྲིག་གདན།་ཟུར་རྟེན།
rear brake pedal side stile
j1 ཏི༌
མདུན་འཁོར།
front wheel
14t #
འཕྲུལ་རྟ།།
MOTORCYCLE



#j R,
#j /
]
སེག་རྡོར།།
螺丝刀改锥
གཅུ་འབིགས། གཅུ་སྒྲིམ།
screwdriver
;
གསོར་འབིགས།
drill bit
[ཟླ]
ཐོ་བ་མགོ་ཟླུམ། ཟླུམ་ཐོ།
ball-peen hammer
file
trial square;
carpenter's square
+% ༦ #] g4 #
ཟུར་མང་གཅུ་སྐམ།
ring spanner;
box-end wrench
# 14-#
གདངས་གཅུ།
open-ended spanner;
open-end wrench
༡ 45
བསྒྲིག་སྐམ། སྐམ་པ་ནེ་ཙོ།།
adjustable spanner;
crescent wrench
|
སྐམ་པ་ཉ་མགོ ཉ་སྐམ།།
slip joint pliers
4 #*#
ཐོ་བ་ར་མགོ ར་ཐོ།
claw hammer
g ;
གློག་གསོར། །
དྲིལ་ཁྲུ །
measuring tape
梅花改锥
1: o #|
གཅུ་འབིགས་ཁྲམ་མཆུ།
ཀེས་བ་མཁྱེན།
སྐམ་པ་མཆུ་ནོ། །
Phillips screwdriver
needle-nose pliers
- tu 7 kg
གཅུ་འབིགས་སོ་ལེབ། །
f lat-head screwdriver
electric drill
, by #t
暗锁
སྦྱོས་ཟྭ།
链锯
ཐག་སོག་
chainsaw
༼- {g
ལག་སོག་
handsaw
ཨང་སྦྲ།
combination lock
built-in lock
hacksaw
}
螺母
༼ ࿄ །
རྣོ་བཙའ་མེད། །
Stainless steel
ལྕགས་འཛེར།
གཅུ་འཛེར།
འཛེར་སྟན། གཟེར་གདན།
ཕོ་གཅུས།
螺帽
གཅུ་ཞྭ། འཛེར་ཞྭ།
cap nut
མོ་གཅུས།
nail
screw
washer
bolt
nut



མཆུ་སྣུམ།
lip gloss
; f?
མཆུ་ཚོན།
Tip color
[E ,
བྱུག་རྗེས།
cosmetics
lipstick
མཚོ་བལ། འགྱིག་སོབ།།
sponge
གླུ ]
གདོང་སྐྱོ།
facial mask
# ?
སྨིན་ཆན།
eyebrow scissors
༡. པོ <
སྐྲ་འཁྲུད་ཆུ།
shampoo
ཤིཙྪ; g# £
# % ་
མིག་སྙིག
eye liner; eye pencil
༔
སྨིན་སྟུག་
eyebrow pencil
liquid mascara
artifical eyelashes
(xiate
ཞྭ་
ཕྱེ་རྡེབ།
powder puff
ཏུ
ལག་འཁྲུད་འདག་ཁུ།
hand soap
f £ཚུ་
སྤུ་ལེན་ལྡེ་གུ།།
depilatory cream
pressed powder
LANCOME
MENENG
PRECISION
ནr
CHANEL
ནིt 3#
གཉེར་འགོག་བྱུག་རྫས། གཉེར་བྱུག
anti-wrinkle cream
E
མིག་བྱུག
eye cream
t, ཉི ཏོ་
སྐྲ་འཁྲུད་ལྡེ་གུ། སྐྲ་ལྡེ།
shampoo
4 P :il
སེན་རྩི།
nail polish
#*
སྐྲ་འཁྲུད་ཟིལ་ཆུ།
shampoo



Water Plus
CANON
AIONER
|
湿巾纸
རླན་ཤོག་
wet wipe
»4 t
ཀཾ <
སྤོས་ཆུ།།
perfume
卷纸
དྲིལ་ཤོག
toilet paper
སྤོས་ཕོར།
incense burner
candle
Rs sit
ཎྞཾ
སྤོས་ཆལ།
perfumed soap
སྤོས་ཆལ།
འཕུར་མཉའི་སྙམ།
ནི ཙྪཱ;@n
འཕུར་མཉེའི་སྣུམ།
massage oil
གདོང་ཕྱིས་ཤོག་བུ། གདོང་ཤོག
面巾纸
གདོང་ཕྱིས་ཤོག་བུ། གདོང་ཤོག
facial tissue
4E4% ༡
བྱུག་ཁུག་
cosmetic bag
baby
Eponude
X MACHO MAN
% #
འདག་ཕྱེ།
爽身粉
སྐེམ་ཐལ།
talcum powder
L
ནི་
%? %
ལུས་འཁྲུད་ཞོ། ཁྲུས་ཞོ། ལུས་འཁྲུད་ཟིལ་ཆུ། ཁྲུས་ཟིལ། སྐྲའི་གསོ་རྩི།
bath gel
body wash hair conditioner
detergent
NB.
ཙྩils
» as
suncreཞིག unblock
剃须刀
སྨོར་བཞར།
shoe polish
སྨར་བཞར།
E 3
ངོ་འཁྲུད་ཞོ། ངོ་ཞོ།
facial cleanser
suncream; sunblock
razor
2.4|
གློག་བཞར།
electric clippers
电动剃须刀
གློག་སྐོར་སྨར་བཞར།
electric shaver
tg p, JRG
སྐྲ་སྤུད།།
hair dryer
假发
སྐུ་ཚབ། སྐྲ་རྫུན།།
wig



太阳能路灯
ཉི་གློག་ལམ་སྒྲོན།
solar-powered street lamp
* 1 y
ཉི་འོད་ཐབ་ཀ ཉི་ཐབ།
solar furnace
太阳能热水器
ཉི་གློག་ཆུ་སྲོ་ཆས།
solar-powered water heater
1: 3t #
སྙིགས་ཟོམ།
garbage can: waste bin
་
གཡེང་གབ།
float
ཅོང་དུས།
wrist watch
alarm clock
#
༈ ༑
གློག་རྡུལ་ཆུ་ཚོད། ལག་གདགས་ཆུ་ཚོད། ལག་དུས།
digital watch
# #
ཁ་ཐུར། ་
on/off switch
%, 43
འོ་སྣོད། །
'milk tank
分离钵盖
ཐེབ་ཁེབས།
进奶漏斗
གཟར་ཕོར།-
milk funnel
lip
流奶器
འོ་མཆུ།
milk spout
「漏斗座
གཟར་གདན། །
funnel stand
ཀྱི་ , #
དཀྲུག་ཐེབ།
separation disks
摇把
th
མར་མཆུ།
cream spout
hand-crank
铜螺母
རག་གཟེར།
copper nut
牛奶分离器
འོ་འཕྲུལ།
MILK SEPARATOR
调节丝堵
སྙོམ་གཅུ།
cream
screw
分离钵底座
དཀྲུག་ཀོང་འཕྲུལ་གདན།
base
分离片支撑。
ཐེབ་གདན།
bearing
密封圈
རྩེ་བ་གོར།
分离
དཀྲུག་ཀོང༌།
SEPARATION BAWL
O-ring



ཤུ $
རྒྱུད་དྲུག
guitar
cp * f
གློག་དཀྲོལ་རྒྱུད་མང་།
electric guitar
笛子
འཕྲེད་གླིང༌།
རྡོ་གཡམ། གྱོ། །
s ##
སྟོང་ཕག
concrete block
flute
tile
atean.tec
rཊྛི
འR ༼ ༧
ཉེན་སྐུད།།
fuse
T：
སྒྲོན་ཏོག ཤེལ་ཏོག
light bulb
-E #/c
སྐམ་འཁྲུད།
dry cleaner
lighting tube
太阳能电池板
ཉི་ནུས་གློག་གདན། །
solar cell panel
& in age:
太阳辐射
ཉི་འོད་འཕྲོ་འགྱེད། ..
solar radiation
端子盒
མཐུད་སྣེའི་སྒམ།
terminal box
solar cell
保险丝
ཉེན་སྐུད།།
fuse
负触点
མོ་གློག་སྐུད་སྣེ། ལྡོག་སྣེ། -
negative contact
W g：;
གློག་སྣོད།
battery
-%ཊྛ
༣༠
iE ,6
ཕོ་གློག་སྐུད་སྣེ། དྲང་སྣེ། ། khá chu đá
positive contact ན་མ་ཀ
ཉི་ནུས་གློག་སྣོད་མ་ལག ཉི་གློག
SOLAR CELL SYSTEM
diode



AOFO
ཆེ tz.ati;
ཚོན་ལྡན་བརྟེན་འཕྲུལ།
color television
རྒྱང་འཛིན།
-}f tg, BE
remote control
ལག་འཁྱེར་རྩིས་འཕྲུལ།
laptop computer portable computer
སྲེག་ཕབ་ཟེར་སྡེར། ཡབ་སྡེར།
recordable disk
ཟེ ར་སྡེར།
CD (compact disk)
#t #Ap .
ཨང་ཀི་པར་ཆས། ཨང་པར།
digital camera
38 ,
བརྙན་གཏོང་འཕྲུལ། བརྙན་གཏོང་།།
videocassette player
k.$t, f, , ( 8 8 {$ $ )
བརྙན་ཕབ་གཏོང་འཕྲུལ། །
videocassette recorder
k
སྒྲ་སྡུད་ཕབ་འཕྲུལ།
boom box: portable stereo
༄༅
སྡུད་ཐོག སྒྲ་ཐག་
tape: cassette
ནིt #*#.
སྒྲ་སྡུད་འཕྲུལ་ཆས།
radio
28,
གནམ་སྐད།
antenna
ft 3
བསྒྱུར་ཁྱང་།
outlet
»kg, fQ ##, f ,
བརྙན་འཕྲིན་སྡུད་སྲུང་། འཕྲིན་སླང་།
satellite dish
བསྒྱུར་གདན།
socket
R
འབུར་སྡེར། མཐེབ་སྡེར། །
USB
གློག་ཁྲ།
electric meter
hg#.
#*ཚུ
- ནི
སྤྱིན་ཤོག་དྲིལ་མ། སྤྲིན་དྲིལ།
8, +p3,
གཏུབ་ཆས།
paper cutter
གློག་རྡུལ་མིག གློག་མིག་
surveillance camera
photographic paper
speaker
film roll
1234567890R
%e0a9
eia
Ogg
et
EDUCeE
缝纫机
འཚེམ་འཕྲུལ།
sewing machine
计算益
རྩིས་ཆས།
calculator
f. @
གློག་གསོག་ཆས།
charger
+ E. ༄༅།
གློག་རྫས་སྐམ་པོ།
battery
# % # %E,
རིམ་བརྩེགས་གློག་རྫས།
9-volt battery
༼ # །
ལག་སྒྲོན།
flashlight



# #
信号
; g
སྤྱི་ལེ།
fཎྜི།
ཚོན་འཕྲིན།
སོ་སྔོན།
འཕྲིན་བརྡ།
电话卡
ཁ་པར་བྱང་བུ།
phonecard
kilometer
bluetooth
signal
MMS
China
unicomEJIY i
* ] བློ
CHINA TELECOM
བྷ ཎྜི།
འཕྲིན་ཐུང༌།
short message
中国移动通信
CHINA MOBILE
移动通信
འཁྱེར་འཕྲིན།
china mobile
E
གློག་འཕྲིན།
RK iཆ་
འབྲེལ་འཕྲིན།
china unicom
无线对讲机
སྐུད་མེད་མཚེ་འཕྲིན།
walkie talkie
telecom unications
མ
།
est
公用电话
སྤྱི་སྤྱད་ཁ་པར།
pay phone
- ནོju
གཟུགས་འཕྲིན་འཕྲུལ་ཆས།
fax machine
座机,固定电话
གདན་འཇོག་ཁ་པར། །
telephone
可视电话
གཟུགས་མཐོང་ཁ་པར།
video telephone
无绳电话机
སྐུད་མེད་ཁ་པར། །
cordless telephone
བདེ་འཕྲིན།
PAS, personal access
system (little smart)
༼ . E
ལག་འཕྲིན་གློག་གསོག་ཆས། །
cell phone charger
༼ iE tz. W
ཀུན་ནུས་གློག་གསོག་ཆས།
master charger
phone booth
# #T
སྐད་སྦུག
microphone
# }
རྣར་གཞུ ག
earphone
g i# *
ཁ་པར་སྐུད་པ།
phone line
9] a su #.
རིམ་བརྩེགས་གློག་ཐག
coaxial cable
无线话筒
སྐུད་མེད་སྐད་སྦུག
wireless microphone
- #it. W
རྣར་གཞུག་བསྒར་སྣེ།
jack plug



£
钢笔
ལྕགས་སྦུག
pen
圆珠笔
སྙུ་གུ་རྩེ་རིལ། སྣུམ་སྙུག
ball point pen
པིར།
ལྕེ 3 Ju
སྙུག་སོ། །
fourtain pen
ཞ་སྙུག
pencil
སྙིག་ལྕེ།
underside of the nib
3:3
འཐེན་སྒྲོག་
笔筒
སྙུག་སྒྲོག སྙུག་ཁྲོག་
pen holder
#g
སྙིག་སྒྲོམ།
pen box
7]
གྲི་འཐབ། ཚེམ་གྲི། ཁེ་གྲི།
zipper
scissors
* 4é
གྲུག་རྡེག
g3E. ཕྱི
མཆོང་ཐག
jump rope:
skipping rope
+
ནག་པང་། སྒོ་སམ།
blackboard
»
ས་སྙུག་
tennis racket
chalk
ཙྩ༌ཀུ
#
自动铅笔
རང་བྱེད་ན་སྙིག་
mechanical pencil
དྲྭ་གྲུག་
tennis ball
pencil sharpener
stand
# 5
སླེ་ལྷང༌། ལྷང་ལི། སྤོ་ལོ།
basketball
རྫོང་གྲུག་
squash
足球
རྐང་རྩེད་སྤོ་ལོ། རྐང་གྲུག་
] £.5&
སྒྲོ་བཟེད།
birdie; shuttlecock
soccer ball



e r7
སྔས་ཁེབས།།
pillow cover
#t
སྔས་ཤུབས། །
pillow case
སྔས་ཚངས། སྔས་སྙིང༌།
inner pillow
3g gཝཾ K
རྣོ་སྐུད་དྲ་ཁྲི། དྲྭ་ཁྲི།
folding wire bed
dg
༡༢
ཆར་གདུགས།
umbrella
k #a ་
ཉི་གདུགས།
sun parasol
ངོ་འབག་
#/f - ༢༤
ལྟེབ་གདུགས།
folding umbrella
mask
电视柜
#
གོས་སྒྲོམ།
armoire
购物车
སླེ་འཁོར།།
shopping cart
#
གོམ་འཁོར། །
walker, bouncer
བརྙན་འཕྲུལ་སྒྲོམ།
TV cabinet: entertainment center
座椅
བ , #
ནེམ་ཁྲིའུ།
sofa
板凳
རྐུབ་སྟེགས། འདུག་སྟེགས།
འདུག་ཁྲིའུ།
stool
chair
FE
# #
མིང་ཤོག
name card
身份证
ཐོབ་ཐང་དཔང་འཁྱེར། ཐོབ་དཔང་།
identify card, ID card
%.
རྒྱབ་ཁུག་
backpack
%, 9.
སྒོར་ཁུག དངུལ་ཁུག
wallet



凉鞋
༣% $༔
འདྲུད་ལྷམ།
slippers
#*
བསིལ་ལྷམ།
胶鞋
འགྱིག་ལྷམ།
rubber shoes
1% རྒྱུ
བར་ཚངས་ལྷམ།
cotton shoes
sandals
ཆུ་ལྷམ།།
rain boots
R- .
* #
鞋领
ལྷམ་སྐྱེ།
collar
lining
tongue
缝线
ཚེམ་སྐུད། །
#
རས་ལྷམ།
cloth shoes
stitch
*
ལྷམ་སྒྲོག་
shoelace
SKATE
皮鞋
ཀོ་ལྷམ།
leather shoes
鞋帮侧面
ཟུར་འགྲམ།
side of the shoe
# % au
ལྷམ་སྒྲོག་ཁུང་།
eyelet
鞋帮后侧
ཕྱི་འགྲམ།
༧ག &
back of the shoe j&ཏ8
ཡུལ་སྐོར་ལྷམ། སྐོར་ལྷམ།
# g
walking shoes
ཕྱི་རྟིང༌།
heel
3:* #༔
གྲུག་ལྷམ།
SNEAKERS
ཕྱི་མཐིལ། -
outsole
#7 J&.
བར་མཐིལ།།
middle sole
༈ /% ཞེ
གསང་དོར།
panties; underwear
ཚ*
བལ་འབོབ།
wool sock
p1 F
དོར་འགག
briefs; underwear
*# --
རྐང་ཤུབས། འབོབ།
socks
& # #ft
ཀོ་ལྷམ་ཡུ་རིང་།།
knee high boots
༡，༠༠
།
，
，
༡
་
་
རྨ#
བལ་དོར།
wool long johns
ཆེམ R
འབོབ་དོར།
panty hose: stockings
༤ ཏོ
འབོབ་རིང༌།
thigh-high stocking
༣d ##
འབོབ་ཐུང་།
sock
RF
དོར་ཆབ།
belt



针织帽
སྐུད་ཞྭ།
knitted cap
盔式帽
ཐུམ་ཞྭ།།
Balaclava
& K
བལ་ལུ།
sweater
线衣
སྐུད་ལ།
knitwear
༼ #
ཀོ་སྐགས།
ཤུ ?]
སོ་ཕྱིས། སོ་འཁྲུད།
《
leather belt
སོ་ཤིང༌།
སོ་སྨན།
toothbrush
toothpick
toothpaste
#!] ༣
ཉིང JU
རཾ g
གོས་གྱོང་། རྡང་ཤིང༌།
coat hanger
* 4%
སོར་གདུབ། མཛུབ་དཀྲིས།
ring
brush
back-scratcher
©
*#n
སྒོ ན
རྣ་ལོང་།
earrings
H ༤
ན་རྒྱུན།
drop earrings
མགོ་རྒྱན།
项链
སྐེ་རྒྱན།
necklace
jewelry
tt+
獨子
ལག་གདུབ།
bracelet
ཧི /
སྐུ་ཐུར།
hair stick
+
སྐྲ་འཛིན། སྒྲ་གནོན།
hair band
# བྱེམས་
སྐྱ་སྡོམ།
hairpin; barrette



* = jE
སྨན་ཞབས་པའི་ས་ཚུགས།
nurses' station
出院证
བཅོས་ཐོན་དཔང་ཡིག
discharge certificate
ཎྞཾ ༔
ནད་ཁང་།
ward
ཞིg ༼ཚོ - ikyi j- (33)
འདས་སྒྲའི་བརྟག་འཕྲུལ།།
ultrasonic scanner
︽ ]ནི {E3
རྩྭ་ཆུ་རྗེ་ས་བརྟག
stool and urine test
电脑验光
རྩིས་འཕྲུལ་མིག་བརྟག་
computer optometry
E9% ཚེ་
རྫས་བརྟག་ཁང་།
laboratory
3# 17 །
དངོ ས་བཅོ ས་ཆ་བྱད།
physical therapy kit
# །
#k.dཥཱ ཙྪ།
f ཚྭ་
བཙིར་ལྡེ།
ointment
提子
འཛིན་སྐམ།
བཟི་སྨན།
extraction forceps
J #
རྨ་དཀྲིས།
bandage
tweezers
narcotic: anesthetic
རྗེ 448
སྨན་ཁབ་ཆས། སྨན་ཁབ། །
syringe; needle
4
ཆག་ཤི ང་།
splint
༢YE |> #E
ཉེན་འགོག་སྒྲོམ།
safety deposit
象棋
རྒྱ་འགྲིག
Chinese chess
TH E và
སྣུམ་ཚུགས།
gas statiaon
台球
སྟེགས་གྲུག་
billiards; pool
fནི 1,
འགྲིག་ཤོ
mah-jong
མངག་གཏོང་ཁང་།
police station



/3# *]
དུད་ཤ
+E +ས
རྩིབ་བསྟར།
spare ribs
4% @ # #
སླང་བཞར་ཤ་ལྷུབ།།
sizzling pork
水煮肉片
ཆུ་བཙོས་ཤ་ལྷུབ།
boiled pork
preserved pork
[| +% ]
བཙོས་ཤ་བརྔོས་མ།
boiled stir-fried pork
ཚྭ་སྦྱངས་ཤ
pork stew
%t jj །
ཤ་རྐྱང་འཛམ་གདུས།
clear pork broth
࿄ a *j ༔
སུར་པན་ཤ་ལྕག
shredded pork
with green pepper
འབྲས་ནག་སྐྱོ་ཐུག
purple rice porridge
#]
ཤ་ཧྲུག ཤ་ཏིག
diced pork
%A ##t # #]
ལ་ཕུག་ཤ་བཙོས།།
beef stew with turnip
salted pork
9
# % $ #
ལེབ་ཤུ་ཤ་ལྟེབ།
སྐྱོ་མ། ཐུག་པ། ཆག་རྩེ།
rice porridge
ht
གདུས་ཚོད།
vegetable stew
ཁ ij
ཤ་ལྕག་སྐམ་བརྔོས།
stir-fried pork
pork with mushrooms
j༑ 《 j*] *
干煸豇豆
སྲན་རིང་སྐམ་བརྔོས། །
stir-fried cow peas
[ ཀྱི + [&]
ཟོག་ཤ་དམར་བཙོས།
beef stew
< རྒྱ# །
སོ་གསུམ་ཐང་།
mixed vegetable soup
pork with celery



། ཚུ་
椰子糖
རྒྱུ
རྒྱུ
#5- Wཏུཾ
kt
སྨུག་ལོ་ལྗང༌།
bamboo tea leaves
བེ་སྦྱང་།
brick tea
soft candy
coconut candy
»
#ng
ན་
#i]
炸酱面
ཤ་འདག་རྗེན་ཐུག འདག་ཐུག་
noodles with minced pork
ཡི་ཐུད།
རྨÉ
དམ་ཟས། །
canned food
甜面酱
མངར་འདག་
sweet fermented flour sauce
pudding
酥油饼
ཕྱེ་ཕུར་གོར་ལེབ།
scallion pancake
& #
སུལ་མོག
steamed dumpling
馅儿饼
བེ་རེག ཤ་བག་ལེབ།
mince pie
&] #
ཤ་ལྷེབ།
sliced meat
jང་
ཀུ་བ་ཁ་མོ། ཁ་ཀུབ།
bitter gourd
jc་
སེ་ཡབ།
papaya
jjg # #j
ཚོ་ཤ་བཞོགས་མ།
sliced fatty beef
༩
སྲིན་མོག་
sweet bean paste bun
, #] ༧
སྒོག་ཐུར་ཤ་ལྕག་
garlic pork
# , #]
ཚྭ་བརྔོས་ཤ།
fried salted pork
1:# iཚོ།
འཐེན་ཐུག་
hand-made noodle soup
(
གཤར་ཐུག་
noodles



པ
་
4 རྫོ
电视台
བརྙན་འཕྲིན་ལས་ཁུངས།
TV station
写字间
གཞུང་ལས་ཁང་། ཡིག་འབྲི་ཁང་།
office
arg ཚུ་
བཅད་སྟེགས།
bar
# /
དཔེ་ཚོང་ཁང་།།
bookstore
ཀློ
ཆང་ཁང་།
娱乐室
རོལ་རྩེད་ཁང་། །
recreation room
3@ #
སྐྲ་བཞར་ཁང་།
barber shop
城区
གྲོང་ཁུལ།
urban area
bar
7/
ཆུ་མཛོད།
$j/༢.$: སྤྱི
རང་ལེན་དངུལ་སྟེགས།
ATM (automatic teller machine)
#
ཚོང་སྒྲོམ།
sales counter
电动拖把
གློག་བསྐོར་འདྲུད་ཕྱིས།
electric mop
reservoir
u
gs
E - ཚོ
གློག་ལྡིར།
electric tea pot
དཀར་ཡོལ། དྲ་ཡོལ།
风扇
རླུང་འཁོར།
གཞིས་ཁུལ།
small community
curtain
fan
熨斗
ཚ་ནོན། དབུར་ཏི།
iron
#༌ 7K #it
ཆུ་སྐོལ་ཆས།།
drinking water dispenser
E 3R4+-
ལག་ཁྱེར་དཀྲུག་ཆས།
portable blender
]] W,
བྱ་སྤུའི་སྟོད་རིང༌།།
down coat



སྤྲི་གོར་དྲིལ་མ།
cake roll
iའི ] ཚུ ($]
ཤ་ཚབ། ཤ་འདྲ། །
vegetarian meat
Ey
རྫ་ཁོག
clay pot
༈ & # #
སླང་ལེབ།
frying pan
484 ︽ བློ་
hinge
lock
胶合板
སྤྱིན་སྦྱར་ཤིང་ལེབ།
plywood
电铃
གློག་དྲིལ།
p 45
སྣུམ་ཕྱིང་།
asphalt felt
སྒོ་ཐེམ།
threshold
{1 #e
སྒོ་ལུང་། སྒོ་ཟུངས།
doorknob
bell
#*
བཞབ་ཁེམ།
spade
旋切薄木
དྲིལ་ཤིང་།
rotary cut thin wood
p !t #c.
གློག་ཚ་འཕྲུལ།
electric welding machine
购物车
སླེ་འཁོར།
shopping cart
散水壶
*# #;
ལྕགས་ཁེམ།
shovel
འཐོར་བུམ།
u # ༢ཛི ༡༦༧
བྱིས་པ་རྩེད་རྫི་ང་།
children's pool
/#j
གྲུ་གསུམ་ཁྲུ།
triangle
water sprinkler
སྒྱུ, <
#* j#
གསུབ་ཆུ།
correcting fluid
修正带
གསུབ་ཐག་
correcting tape
སྣག་ཚ། སྙུག་ཆུ།
ink
自然保护区
རང་བྱུང་སྲུང་སྐྱོབ་ཁུལ།
wildlife reserve



47 7 #/u
ཡིག་དཔར་ཆས། ཡིག་དཔར།
printer
# # #t
བསྐྱར་དཔར་ཆས།
photocopier, copier
# %
མཉེན་སྡེ ར།།
floppy disk
光盘驱动器
ཟེར་སྡེར་སྐལ་ཆས།
CD drive
TAXI
洒水车
ཆུ་འཐོར་འཁོར།།
watering truck
༡༤
མེ་གསོད་ཆས།
fire extinguisher
}
།
# # # JB
གླ་འཁོར་ཞབས་ཞུ།
taxi transportation
# ༤ ཀཾ:16. སྤྱི་
འཁོར་ཁྲིའུ་བཀག་ལམ།
no access for wheelchairs
* = gབྱ
ལྗོངས་ཟས་བཀག་རྒྱ།
picnics prohibited
禁止露营
སྒར་འདེབས་བཀག་རྒྱ།
camping prohibited
[R |#
སྨན་ཁང་།།
hospital
快餐店
མགྱོགས་ཟས་ཁང༌།
fast food
bg
*/T
ཟས་ཚོམས།
restaurant
jg ཚོ /
ཞབས་འདེགས་ཚུགས།
information
] ཧཱུཾP 35
མྱུར་སྐྱོབ་ས་ཚུགས།
first aid
ཚི/E
སྨན་རྫས་ཚོང་ཁང་།
pharmacy
POLICE
f4༤ ༡]
དངུལ་ལོར་བརྗེ་གནས།
currency exchange
警察局
ཉེན་རྟོག་ཁང་།
police
失物招领处
བོར་དངོས་ལེན་ས།
lost and found
问讯处
འདྲི་རྨེད་གནས།
inquiry



སྐད་བརྒྱ་ཤེས་ཀྱང་མང་བའི་སྐྱོན་མེད་ཀྱང་། །
ཕ་མས་བསླབས་པའི་རང་སྐད་ཏོར་བ་ནི། །
མ་འོངས་རིགས་ཀྱི་སྲོག་རྩ་ཕྲ་མོ་དེ། །
ཆད་པའི་སྔ་ལྟས་ཡིན་པ་ཤེས་པར་གྱིས། །
མཁས་དབང་མཁྱེན་རབ་འོད་
ས་ད ས་
གསལ་ནས།
བརྡ་དང་ཐ་སྙད་སྐད་དང་ཡི་གེ་ནི། །
རིག་པའི་གཞུང་ཀུན་བགྲོད་པའི་ཐེམ་སྐས་ཏེ། །
དེ་ཡི་རྣམ་བཞག་ལེགས་པར་མ་ཚུགས་ན། །
མདུན་བསྐྱོད་ཡར་རྒྱས་རྡོག་རྩ་གང་དུ་གཏད། །
མཁས་དབང་ཚུལ་ཁྲིམས་བློ་གྲོས་ནས།



ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་
བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ།།
teg;$+ SiB%2#



로
연
의 면 면
면 면
면 되 면
면 면
면 면
면 면 편
면 면 면
내면의 면면
면 면 면 면
면 되 면 면
་མེད་གཟིགས་འབུལ་གྱི་དཔེ་དེབ་གཞི
면
LEE
된
