༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN4350 ImageGroup: 13CN4558
LCCN: n/a ISBN: n/a
Title:
 ཐ་སྙད་རྒྱུན་བཀོལ་ཕྱོགས་བསྒྲིགས།
tha snyad rgyun bkol phyogs bsgrigs/
Author:
n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: n/a
Publisher: gser thang bla rung Inga rig nang bstan slob gling/
Date: n/a
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138. Comments: 11/2016

ཐ་སྙད་རྒྱུན་བཀོལ་ཕྱོགས་བསྒྲིགས།
TEL
원 연 면
던
 원
0
면 면 
면 면 된 로 
면
지
 보면
면 면

༧ གོང་ས་སྐྱབས་མགོན་མཆོག་གིས།
བོད་སྐད་བོད་ཡི ག་ལ་མཐོང་ཆུད་བྱས་ན་གང་འདྲ་ཞི ག་ཡོང་བ་འདུག
g
 ཡ་རབས་བཟང་པོའི་གོམས་གཤིས་ཅན་གྱི་བོད་མི་རྣམས་རྒས།
གཞོན་ནུ་ཚོས་བོད་སྐད་ནང་ཚིག་ལྷད་གང་འཚམས་བཅུག
བུ་ཕྲུག་ཆུང་དུ་ཚོས་མ་ཤེས་པར་དེ་བས་མང་ཙམ་བཅུག
གད་འཚམས་ནས་བོད་སྐད་གཙང་མ་དེ་གོ་བརྡ་མི་འཕྲོད་པའི་
དུས་ཤིག་བྱུང་ན་ཇི་འདྲ་བྱེད་ཀྱི་ཡིན་ནམ།
ནི་
༧ ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེས།
ཁྱེད་ཚོ་ཚང་མས་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་ལ་དད་པ་ཡག་པོ་བྱོས།
བོད་རང་གི་ལ་རྒྱ་ཡག་པོ་ཟུང་། བོད་ཡིག་ཡག་པོ་སློབས། བོད་སྐད་
དག་མོ་ཤོད། བོད་ཀྱི་ཆ་ལུགས་ཀྱང་མ་འགྱུར་བ་དེ་འདྲ་རང་བྱོས།
སྤྱིར་ང་ཚོ་བོད་རིགས་འདུ་ལ་གྲངས་ཉུང་ཞིང་ཡོན་ཏན་དེ་འདྲ་འཛོམས་
པོ་མེད་པས་གང་ཕྱོགས་ནས་གྱོང་རྒུད་ཆེན་པོ་ཞིག་རིག་གི་ཡོད་པས་
འདི་ཡི་ཕྱོགས་ལ་ཐུགས་འདང་གནང་དགོས།

༧ ཆོས་རྗེ་འཇིགས་མེད་ཕུན་ཚོགས་ཀྱིས།
བོད་རིགས་དག་མ་ཞིག་ཡིན་ཕྱིན་བོད་ཀྱི་སྐད་ཡིག་དག་མ་
ཞིག་ངེས་པར་ཤེས་དགོས། ཤེས་པ་དེ་སྤྱད་དགོས། གལ་ཏེ་
བོད་རང་གི་ཆས་གོས་ཀྱང་མི་བྱེད། སྐད་ཡིག་དག་ཀྱང་
མི་སྤྱོད་ན་དེའི་ཚེ་བོད་ཅེས་པའི་མིང་བོར་ཚར་བ་རེད།
ན་ལྡན་བསྟན་པ་ན་མཚན་གྱིས།
ཀུན་དང་མཐུན་པ་དཆ་ན་ཡིན་མེད་ཀྱང་། དཔང་རྩོད་ཅད་ལོ་བྱས་ན་ཀླད་མེད་ཡིན། དུ
སྐད་རིགས་ཐམས་ཅད་ཞེས་ན་བཟའ་མེད་ཀྱང་། དུད་ནི་ས་སྐད་བརྗོད་ན་དེ་ཚེ་ཡིན།

; • g
ia 
< སྒྱུ
ཟླ་བ། མིག་དམར།། ལྷག་པ།།
，sun moon Mars
 Mercury
ཚུ་ * a.sk
པ་སངས། སའི་གོ་ལ།
ཕུར་བུ། སྤེན་པ།
Venus 
earthJupiter
Saturn
a { ཉེ་
3༢ ་
ཉི་མ་ཆུ་འཛིན།།
དུ་བ་མཇུག་རིང་། ཉི་མ་གདུབ་འཛིན། 
ཉི་མ་ཧྲིལ་འཛིན
ཉི་མ་ཧྲིལ་འཛིན།། ། 
partial solar eclipse
total solar eclipse
annual solar eclipse
comet
门诊部
] ཤུ།
] ︽
ཚེས་རུ། ཚེས་ཟླ།། སྐབས་བཅོས་ཁང་།
སྐར་ཞོགས། །
ཟླ་བ་ཧྲིལ་འཛིན།།
crescent moon
meteor shower clinic; out-patient department
total lunar eclipse
{ ?
ཨཱམཱི ༡]
སྡོད་བཅོས་ཁང་།
ནད་དེབ། ནད་ཐོ། 
སྨན་ཁང༌།
medical record in-patient department
hospital

邮政局
༈ %./ #
སྦྲག་སྲིད་ཁང་།
མགྲོན་ཁང་། མགྲོན་མཁར། མགྲོན་བྲང་།
post office hotel
hotel; guesthouse hotel
g, g
标准间 游乐园
% $ %,
རོལ་རྩེད་གླིང་།།
ཞབས་འདེགས་སྟེགས་བུ། གློག་བརྙན་ཁང་།།
ཚད་ལྡན་ཤག
amusement park
front desk cinema; movie theater
standard room
# % @ # jk
农业银行 ༼ 8 4， 3# # & 《7 连锁商店
ཞིང་ལས་དངུལ་ཁང་། 
བཟོ་ཚོང་དངུལ་ཁང་
། འཛུགས་སྐྲུན་དངུལ་ཁང་། མཉམ་སྦྲེལ་ཚོང་ཁང་།
agricutural bank industrial and commercial bank construction bank chain store
超级市场 ༄༅། ། ཊྛ ་]
商廈
སྣ་མང་ཚོང་ཁང༌།
ཚོང་མཁར། ། སྒོ་རྩིས་ཚོང་ར།
shopping mall department store
shopping center supermarket
rt འི ཀྱི
གྲོང་ཚོ། གྲོང་ཁྱེར། གྲོང་རྡལ།
shop; store 
village city town

•]- j 菠菜#
ཚལ་དཀར་ཆུང་ངུ་། ཨ་ཤོམ། མ་རྨོས་ལོ་ཏོག་
སྣུམི་ཚལ། ཚལ་སྣག་
small Chinese cabbage corn
spinach
cole
རྡོ་ཀུབ། ++ ཚོ
4E
སྨྱུག་རྩ།
cucumber
འདམ་མྱུག
bamboo shoot
chive asparagus
རྨ ] |
ཡིད་རྩེ། ཙོང་། ཀུན་དོང༌། 
ལེབ་ཤ
ལབ་སེར།
Totus Toot
 scallioncarrot oyster mushroom
༑ ༑ ༑ ༑
jr. # # # j% ， &
སྦྱག་ཚལ།
 ལྡུམ་སྒོང་། ཚལ་དཀར་ཆེ་བ། །
water spinach celery
Chinese cabbage
tomato
, ft #nt ༑ # #n + : + ནྟི རྒྱུ རྒྱུ ད 《
མེ་ཚལ་ལྗང་ཁུ
མེ་ཚལ་དཀར་པོ། ཆུར་ཚལ། ཞོག་ཁོག ། པད་ལོག
broccoli
potato
cauliflower cabbage

རྨི # 
t. d. # -
འུ་སུ། བསོད་ནམས་དཔལ་འཛོམས།
 བོད་སྲན། སྲན་རིལ། རྡོ་ལུ་མ།
asparagus lettuce
coriander egeplant
pca
f ?
ཟློག་ཐུར།
 ལྟོ་ཀུབ། ཀུབ་དཀར།
garlic scape green papper pumpkin 
white gourd
E } , #t
3, མོ་
ནགས་རྣ། མོག་རོ། དམར་ཚེ། སུར་པན།
 ཡུང་མ།།
ཤ་སྨན་འཁོར་ལོ། གོ་སྙོད་ཟུར་བརྒྱད། །
black fungus red pepper turnip
star anise, teniseed
E
༡ :
E
ཙོང་རིལ།
 མོན་སྲན་དཀར་ལེབ། སྲན་ལེབ།
སྲིན་སྨྱུག སྲིན་དམར།
onion
 green pea
bean sprout red bean
སྒོག་སྨྱུག
མོག་དཀོརེ།།
ཞོག་མངར།།
garlie shoot
white fungus 
ginger sweet potato

༈
སྒོག་སོ། སྒོག་ལོག བིམ་པ། ཀུ་ཤུ། ཚ་ལུ་མ།
garlic tangerine
garlic clove
 apple
&
a ++
ལི། ཆང་བ་ལི། 
སེ་འབྲུ
རྒྱ་སིལ། ཁམ་བུ།
pear pomegranate
peach
orange
<
ཀྲྀ ཚོ
#j Jབང་
སིལ་ཏོག ཤིང་ཏོག
ངང་ལག སྐྱེ་སྟོང་། ཚ་ལུམ་སྐྱུར་མོ།
ཆུ་ཀུ་བ། ཆུ་ཀུབ།
banana fruit sour orange
watermelon
སྨྱོ། 櫻桃
རྒུན་འབྲུམ།། 
འབྲུག་མིག་
འབྲི་སེའུ། ས་སེལུ། སྦེལ་ཀླད།
cherry
grape longan
strawberry
fjf
འཕང་འབྲས།
ཉིf # - ? fif +
ཙྩཾ, R[. ;
Chinese wolfberry
 ཚ་ལུམ་ཁུ་བ། །
འབྲུག་ཚགས།
ཐང་འབྲས།། orange juice
lychee
pineapple

༤ 3+ 
ཚུ འི ་
西红柿汁番茄汁 ཙྩུ བ] J ] /
གཏེར་ཆུ།།
ལྡུམ་སྒོང་ཁུ་བ། བཏུང་བ། སྐོམ། སྐྱེམས། ཁོལ་ཁོལ་ཁུ་ནག རླངས་ཆུ།
mineral water
soda
tomato juice Sprite beverage coca cola
FVCARTHUR
ROYAL FUICE
ORANGE 
红牛
གླང་དམར། གློ ] : $
༈ z - +
啤酒
Red Bull; vitamin drink
ལྦ་སིབ་ཁུ་ནག་རྒྱ་སིལ་མང་ཁུ།
ཝུ་ཆང༌། སྦི་རག
fruit juice
Pepsi beer orange juice
སdo
] !, ij
葡萄酒 ཙ ཚོ] ཚོ] # ཐུར་སྦྲང་།
t ཆང་རྒོད། ཨ་རིག་ཁ་གཙང་ཐང་ཆུ།
རྒུན་ཆང་། རྒུན་དམར་ཆང་། lollipopchewing gum
འབྲུ་ལྔའི་ཉིང་ཁུ། liquor: hard alcohol
wine red wine
five-grain spirit; Wuliangye
jk- 4
& 4 ,༢སྒོ་བསྒྲིམས་གོར། གྲོ་གཅུས། 
༼ fཊི @ R 4 ཀྱི
མགྱོགས་ཐུག་ཧེམ་བག་
pretzel; fried dough twist
sunflower seeds
instant noodle hamburger
E - ཚོ
སྐྱེས་སྐར་སྤྲི་གོར། 
སྲན་དཀག
 གྲོ་གཤེར་སྣུམ་བཙོས།
སྣུམ་ལྕིག རྒྱ་ཁོག་
birthday cake cold vermicelli
deep-fried twisted dough hot pot

TE |
TE
pཙྪཱ ཉི* # ༢ tiq， ཉེ4* 42 0 #*
酱油
བཅུད། 
མངར་བཅུད། དམར་ཕྱེ། སུར་ཕྱེ། མགྲེ་བཅུད། བྲོ་རྩིབྲོ་རྩི།། # 1:|: ， @ #n;
༼ ; tj
བྲོ་སྐྱུར
། སྲན་སྣུམ། །
saccharin chili powder nonosodium glutamate
 འབྲུ་མར། ཟན་སྣུམ།
vinegar soy sauce
MSG colza oil salad oil
7 & ༼] #77
酸菜包子
ཤ་མོག ཤ་ཕོ་ལོག་
དྲིལ་གོར། །
 སྒྱུར་རུམ་ཕོ་ལོག་
meat bun
steamed twisted roll
sour cabbage bun
MENU
7 &
ཤུ } ,
བ་དམ། ས་སྟེར་ཀ
ལ་གྲོར
 སྲན་ཐུད།
peanut
bread
 tofu
t
挂面 ༧ | 
༢ སྙོ
15 ཀཾ ཀྱི
༤ [ $
བཀལ་ཐུག་སིལ་ཁན། ལྕོག་ལེ། མེ་ཏོག་ཇ།
འཁྱགས་ཞོ།
scented tea
gelatinrefined noodles ice cream chocolate
红茶 
pazo/
འབྲུ་ཇ།
 ཁོ་ཧྥེ། ཚིག་ཇ།
ཇ་དམར། པ་ཏི། 
pearl green tea
coffee
black tea green tea

ཙྩོ ༽
辐射供暖器
དྲོད་རླངས། 
ཆུ་སྲོ་ཆས།
ཁྱབ་འགྱེད་དྲོད་ཆས།
space heater
 འཁྱག་སྒྲོམ།
radiator water heater
freezer
盆子
 高压锅 #
蒸锅
གཞོང་པ། དབུགས་རྫིག དབུགས་བ། རོ་སྲུང་། ཚོད་རྐོལུམས་བ། རླངས་རྡེག
steamer basin
 pressure cooker wok
༡
* F+
ཚགས་སྐྱོགས།།
རླངས་ཐབ། རླངས་ཚགས། མོག་ཕྲུ། ཐུར་གཟེབ།
strainer
 chopstick basket
bamboo steamer
gas range
༡: # ༡
< 7] T #/
ཟ་གྲི། སོ་གྲི།
ཁ་གཟར། ཁག ཚལ་གྲི།
knife
spoon
 lighter
cleaver
& # # ད # #ཊ 电饭锅
- h
ཤོག་ཕོར། གློག་ཐོབ།
 གློག་བ། གློག་རྡེགཇ་ཕོར། ཇ་ཀོང་།
paper cup electric stove Rice cooker
teacup

电动门窗 དg | A# #
g ༡ ཚེ ནི་
གཏོང་འཛིན།།
གློག་རྡུལ་ཚད་ཁྲའི་ལྡེབས་ངོས།
གློག་འདེད་སྒོ་ཤེལ།
 གློག་འདེད་འདུག་སྟེགས།
on-off; switch
electric instrument panel
electric window
electronic seat
Y 90666
Wireles
车载电话 ༈ , CD J #- ky
འཁོར་ཐོགས་ཟེར་སྡེར། །
འཁོར་ཐོགས་ཁ་པར། ཕྱིར་ནུར་རྒྱབ་སྒྲོན། རྒྱབ་སྒྲོན། ། 
ཨང་བྱུང་།
car CD player
carphone
reverse light number plate
༢ ? }/? g /L . 空调出风口
ཚད་ཁྲའི་ལྡེབས་ངོས། རྒྱབ་མཐོང་མེ་ལོང་། དྲོད་སྙོམ་རླུང་འབུད་སྒོ།
ཀྱི #j རྒྱུ
instrument panel side mirror , air vent #1 :] # #
ཁ་འཁོར། དཀྱོག་འཁོར།
ཆར་ཕྱིས་གཏོང་འཛིན།།
steering wheel 
; wiper control
པ 
遮阳板
p ] ༧3& }
-- -.ཉི་འགོག་
སྒྲ་དུང་འཐེབ་ནོན།
sun visor
horn
ཀྱི ༧༡ ] ༧ 4ི༌ f
ཕྱོ གས་སྒྲོན་སྒྱུར་ཡུ །
dipping/indicator stalk; 
空调
headlight/turn signal
དྲོད་སྙོམ།
ཏྟི i ++ climate control
ཕྱེ་སྦྲེལ་རྐང་གདན།།
变速杆
clutch pedal
བང་སྒྱུར་ཡུ་བ།
油门踏板 ༈ 31]
•] # i + ༩
gearshift lever
འཁོར་སྒྲིག་རྐང་གདན། སྣུམ་སྒོའི་རྐང་གདན། ། ལག་སྒྲིག
accelerator pedal; hand brake;
brake pedal
gas pedal emergency brake

ཝ ནྟི་自动变速杆 手动变速杆
真皮座椅
བདེ་འཇགས་དབུགས་སྒྲོ། རང་བྱེད་བང་སྒྱུར་ཡུ་བ། ། གཞན་བྱེད་བང་སྒྱུར་ཡུ་བ།
ཀོ་སྟེགས།
airbag automatic gearshift manual gearshift
leather seat
千斤顶
 #tib # ag T
, '
འདེགས་ཆས།
འཕྲུལ་སྣུམ།
 ཨང་སྒྲོན།
སྐྱོབ་ཐག་
jack
engine oil seat belt
 license plate light
JÉ AT
མཇུག་སྒྲོན།
གནམ་དཀར།
tail light
电动后视镜 
sun roof
行李箱
གློག་སྐོར་རྒྱབ་མཐོང་ཤེལ་སྒོ།
ལམ་ཆས་སྒམ།
ric rearview mirror
electric rearview mirror boot; trunk
རླུང་ཤེལ།
windscreen
rjii] g
ཆར་ཕྱིས།
windshield wiper
1% E ##.
འདམ་འགོག
fender
车轮
འཁོར་ལོ།
སྨུག་སྒྲོན། ། 
wheel
车身
foglghit = !，， t iE T
 འཁོར་ཁོག
སྒྲོན་ཆེན། BODY
high beam ; headlight

% $ # + f7 #
ཐོག་ལྟེབས་རླངས་འཁོར།
 འགྲན་འཁོརའགྲན་འཁོར
།།། མགྲོན་འཁོར་ཆུང་བ། རྒྱུག་འཁོར།
མགྲོན་འཁོར་ཆུང་བ། །
convertible race car van sports car
བ
༄ ༡ # # 越野车 ，Js ཧོ ༑ ༑ 警车
ནུས་མང་རླངས་འཁོར། ལྗོངས་བགྲོད་རླངས་འཁོར། ལྗོངས་འཁོར། རླངས་འཁོར་ཆུང་བ། ཉེན་རྟོག་རླངས་འཁོར། ཉེན་འཁོར།
sports utility vehicle (SUV) all-terrain vehicle car
 police car
3 ཏི༑ ༧ 货车
+ ༧
 运油车
ཟོང་འཁོར།
ཡུལ་སྐོར་མགྲོན་འཁོར།
སྤྱི་སྤྱོད་འཁོར་འབྲིང་།
tour bus lorry: truck
 སྣུམ་སྐྱེལ་འཁོར།
medium -sized bus
oil truck
微型车
འཁོར་ཕྲན། + (@{, ་ # ) | +
 བཙོན་འཁོར།།
mini- btus
 རེས་འཁོར།
ལྗིད་ཐེག་རླངས་འཁོར། ལྗིད་འཁོར། སྤྱི་འཁོར་བརྩེགས་མ། ། 
prison van
double-decker bus public bus; city bus
lorry; truck
# f ༈ 《 +
 j ཏེ
གླ་འཁོར། 
གྲང་འཁོར།
 ལུད་འཁོར། མེ་གསོད་འཁོར
taxi refrigerated truck
sewage truck
 fire engine

# གྱི #/t Et ; ng
དྷི༔ ངོ #si] j 3
གློག་འདོན་འཕྲུལ། གློག་སྣོད། ཁོང་སྟོང་འཁོར་ལོ། སྟོང་འཁོར།
སླང་གཟུགས་སྒྲིག་ཆས།
electric generator battery tire
drum brake
; a; & རྒྱུ
E K si] ༦
སྣུམ་འཚག
)Jg
༈ 7 ཚུ }} སྡེར་གཟུགས་སྒྲིག་ཆས།
fuel filter
ནང་འཁོར།
ལམ་ཐོ། disc brake; disk brake
inner tube
traffic cone | 电动机
༤n R. ?
གློག་བསྐོར་འཕྲུལ
།འཁྱག་བྱེད་རླུང་འཁོར
electric motor
cooling fan
རྩ©8ཚོ་
电动车 ཙྪཱ 4c 4jk. ཚུ་ 8
散热器 
འཕྲུལ་རྟ།
འཕར་ལེན། གློག་བསྐོར་ལྕགས་རྟ།
motorcycle
shock absorber
 དྲོད་སེལ། 
electric bike
radiator
3c4 + f ༈ sg #u
དཀྲུག་འཁོར།། ལམ་སྙོམ་འཁོར།།
འདེགས་འཁོར།
grader
concrete mixer travelling crane
ཏྟཾ #*, + U
- 31. u
46,11. #/
 34 +
ལྡུག་འཁོར།།
ས་སྙོམ་འཁོར།།
འདྲུད་འཁོར། ས་རྐོ་འཁོར།
front loader
tractor
 backhoe bulldozer

# i ཚོ
འཁོར་ཚད་ཚད་ཁྲ། འཁོར་ཁྲ།
速率表
tachometer
འགྲོས་ཆོད་ཚད་ཁྲ། འགྲོས་ཁྲ། # # # 
h!] -- 、 ༼ .fi
speedometer
འཁོར་སྒག་འཛིན་ཡུ། ལག་སྒོག །
fuel gauge front brake lever
离合器手柄 - - jp;a # 4z་
= {tཙྪ
ཕྱེ་སྤྲེལ་འཛིན་ཡུ།
 སྣུམ་སྣོན་འཛིན་ཡུ། མེ་འབིགས།
plug
clutch lever spark 
throttle
grip 
twist 
ཀློང # # #
འོད་སྒྱུར་གཏོང་འཛིན།།
转向灯按钮 dipswitch
点火锁开关
ཕྱོགས་སྒྲོན་འཐེབ། །
turn signal button ཀྱིa ## ཚོ ; , #
ignition switch 灯丝
། སྦོར་བྱེད་གཏོང་འཛིན། །
སྣུམ་སྒམ་ཁ་ལེབ
g
བ ]p\ 
སྒྲོན་སྐུད།
ང : # starter button
gaS tank cap
སྒྲ་དང་འཐེབ།
filament
འཕྲུལ་རྟ། །
horn
MOTORCYCLE
后视镜
རྒྱབ་མཐོང་མེ་ལོང༌། 挡风玻璃
钥匙
རླུང་ཤེལ།
side mirror
windshield
སྒལ་གདན།
 ལྡེ་མིག
29, tj f]
seat
 སྣམ་སྒྲོམ།
货架
 car key
gas tank jii] :T
ཟོང་གདགས། །
མདུན་སྒྲོན།
luggage rack
head light
转向灯
རྒྱབ་སྒྲོན། ----
ཕྱོགས་སྟོན་སྒྲོན་
taillight turn signal
弹簧
འཔར་ལེན།
shock absorber
འདམ་འགོག
spring
fender
སྒྲ་སྙིང་ཆས།
muffler
ག 4 [&]
འཁོར་རྩིབས།
༧g །
རྒྱབ་འཁོར།
steel rim
rear wheel སྦྱོར་དཔུང་།
j1 ཏི༌
actuating arm
Jin ? },
མདུན་འཁོར།
རྐང་གདན། 1:E #ii] ༡ f;$ } {p] ༈ །
༈ རྒྱུ –
front wheel
foot plate དུད་སྦཔ། འདེགས་རྟེན། རྒྱབ་འཁོར་སྒྲིག་གདན། ་ཟུར་རྟེན།
exhaust pipe kickstand rear brake pedal side stile
14t #
འཕྲུལ་རྟ།།
MOTORCYCLE

螺丝刀改锥 ; #j R , #j / [ཟླ]
]
སེག་རྡོར།། གཅུ་འབིགས། གཅུ་སྒྲིམ། གསོར་འབིགས། ཐོ་བ་མགོ་ཟླུམ། ཟླུམ་ཐོ།
drill bit trial square;
file screwdriver ball-peen hammer
carpenter's square
+% ༦ #] g4 # # 14 -# ༡ 45 4 # * #
ཟུར་མང་གཅུ་སྐམ། གདངས་གཅུ། བསྒྲིག་སྐམ། སྐམ་པ་ནེ་ཙོ།། ཐོ་བ་ར་མགོ ར་ཐོ།
སྐམ་པ་ཉ་མགོ ཉ་སྐམ།།
ring spanner; open-ended spanner; adjustable spanner; claw hammer
slip joint pliers
box-end wrench open-end wrench crescent wrench
梅花改锥 - tu 7 kg
g ; 
1: o # |
དྲིལ་ཁྲུ ། གཅུ་འབིགས་ཁྲམ་མཆུ། གཅུ་འབིགས་སོ་ལེབ། །
གློག་གསོར། །
སྐམ་པ་མཆུ་ནོ། །
measuring tape ཀེས་བ་མཁྱེན། Phillips screwdriver f lat-head screwdriver
electric drill
needle-nose pliers
暗锁
链锯 , by # t
༼- {g
 སྦྱོས་ཟྭ།
ཐག་སོག་
ཨང་སྦྲ།
ལག་སོག་
chainsaw lock built-in lock
combination 
hacksaw handsaw
螺母
༼ ࿄ ། } 螺帽
རྣོ་བཙའ་མེད། ། ལྕགས་འཛེར། གཅུ་འཛེར། འཛེར་སྟན། གཟེར་གདན། ཕོ་གཅུས། གཅུ་ཞྭ། འཛེར་ཞྭ། མོ་གཅུས།
nail
Stainless steel screw washer bolt
 cap nut nut

; f? 
[E ,
མཆུ་སྣུམ། མཆུ་ཚོན། བྱུག་རྗེས།
lipstick cosmetics
lip gloss Tip color
# ?
གླུ ] ༡ . པོ <
སྨིན་ཆན། 
སྐྲ་འཁྲུད་ཆུ།
གདོང་སྐྱོ།
མཚོ་བལ། འགྱིག་སོབ།།
eyebrow scissors shampoo
facial mask
sponge
ཤིཙྪ; g# £
མིག་སྙིག སྨིན་སྟུག་
eyebrow pencil
eye liner; eye pencil liquid mascara
artifical eyelashes
xiate
ཞྭ་f £ཚུ་
ཏུ
ལག་འཁྲུད་འདག་ཁུ། སྤུ་ལེན་ལྡེ་གུ།།
ཕྱེ་རྡེབ།
pressed powder hand soap depilatory cream
powder puff
LANCOME
PRECISION
MENENG ནr
CHANEL
4 P :il
t, ཉི ཏོ་
ནིt 3# E
སེན་རྩི།
སྐྲ་འཁྲུད་ལྡེ་གུ། སྐྲ་ལྡེ།
གཉེར་འགོག་བྱུག་རྫས། གཉེར་བྱུག མིག་བྱུག
nail polish
 སྐྲ་འཁྲུད་ཟིལ་ཆུ།
shampoo
eye cream
anti- wrinkle cream
 shampoo

Plus
Water 
CANON
 AIONER
湿巾纸 ཀཾ < 卷纸 སྤོས་ཕོར། 
»4 t
རླན་ཤོག་སྤོས་ཆུ།། དྲིལ་ཤོག incense burner
wet wipe perfume
toilet paper candle
Rs 
sit
面巾纸 4E4% ༡
ཎྞཾ ནི ཙྪཱ;@n
 ། གདོང་ཤོག
གདོང་ཕྱིས་ཤོག་བུ 
བྱུག་ཁུག་
སྤོས་ཆལ།
 འཕུར་མཉའི་སྙམའཕུར་མཉེའི་སྣུམ།། གདོང་ཕྱིས་ཤོག་བུ། གདོང་ཤོག
སྤོས་ཆལ། 
cosmetic bag
perfumed soap massage oil facial tissue
baby 
X 
Eponude 
MACHO 
MAN
% # 爽身粉 %? %
L ནི་
འདག་ཕྱེ། སྐེམ་ཐལ། ལུས་འཁྲུད་ཞོ། ཁྲུས་ཞོ། ལུས་འཁྲུད་ཟིལ་ཆུ། ཁྲུས་ཟིལ། སྐྲའི་གསོ་རྩི།
detergent
 talcum powder
bath gel body wash hair conditioner
NB.
ཙྩils » as
 E 3
剃须刀
ངོ་འཁྲུད་ཞོ། ངོ་ཞོ།
སྨོར་བཞར།
suncreཞིག unblock སྨར་བཞར།
shoe polish
 suncream ; sunblock facial cleanser
razor
2.4 | 电动剃须刀 tg p, JRG 假发
གློག་བཞར། གློག་སྐོར་སྨར་བཞར། སྐྲ་སྤུད།།
 སྐུ་ཚབ། སྐྲ་རྫུན།།
hair dryer
electric clippers electric shaver wig

1: 3t #
太阳能路灯 * 1 y 太阳能热水器
སྙིགས་ཟོམ།
ཉི་གློག་ལམ་སྒྲོན། ཉི་འོད་ཐབ་ཀ ཉི་ཐབ། ཉི་གློག་ཆུ་སྲོ་ཆས།
garbage can: waste bin
solar-powered water heater
solar-powered street lamp solar furnace
གཡེང་གབ།
float
༈ ༑
ལག་གདགས་ཆུ་ཚོད། ལག་དུས། ཅོང་དུས
གློག་རྡུལ་ཆུ་ཚོད། །
digital watch wrist watch alarm clock
%, 43
ཁ་ཐུར། ་
འོ་སྣོད། །
on /off switch
'milk tank
分离钵盖
进奶漏斗
ཐེབ་ཁེབས།
གཟར་ཕོར། 
lip
milk funnel
流奶器
འོ་མཆུ
「 漏斗座
milk spout
གཟར་གདན། །
funnel stand
ཀྱི་ , #
དཀྲུག་ཐེབ།
摇把 separation disks
th
མར་མཆུ།
hand-crank 铜螺母
cream spout
རག་གཟེར།
牛奶分离器
copper nut
འོ་འཕྲུལ།
MILK SEPARATOR 调节丝堵
སྙོམ་གཅུ།
cream screw
分离
分离钵底座 分离片支撑 。 密封圈
དཀྲུག་ཀོང༌།
དཀྲུག་ཀོང་འཕྲུལ་གདན། ཐེབ་གདན། རྩེ་བ་གོར།
base bearing O -ring SEPARATION BAWL

笛子 s ##
ཤུ $ 
cp * f
རྒྱུད་དྲུག འཕྲེད་གླིང༌། རྡོ་གཡམ། གྱོ། ། 
སྟོང་ཕག
གློག་དཀྲོལ་རྒྱུད་མང་།
guitar electric guitar flute tile concrete block
atean.tec
rཊྛི
འR ༼ ༧ T： - E #/c
སྒྲོན་ཏོག ཤེལ་ཏོག
ཉེན་སྐུད།། སྐམ་འཁྲུད།
light bulb
fuse lighting tube dry cleaner
太阳能电池板
太阳辐射
& in age:
ཉི་འོད་འཕྲོ་འགྱེད། .. ཉི་ནུས་གློག་གདན། །
solar radiation solar cell panel
端子盒
solar cell
མཐུད་སྣེའི་སྒམ།
保险丝
terminal box
ཉེན་སྐུད།།
负触点
fuse
མོ་གློག་སྐུད་སྣེ། ལྡོག་སྣེ། -
W g：;
negative contact
གློག་སྣོད།
iE ,6 - % ཊྛ 
battery
ཕོ་གློག་སྐུད་སྣེ། དྲང་སྣེ། ། 
khá chu đá 
༣༠
ན་མ་ཀ diode
contact 
positive 
ཉི་ནུས་གློག་སྣོད་མ་ལག ཉི་གློག
SOLAR CELL SYSTEM

AOFO
རྒྱང་འཛིན།
ཆེ tz.ati; #t # Ap .
-}f tg, BE
remote control ཟེ ར་སྡེར།
ཚོན་ལྡན་བརྟེན་འཕྲུལ། ལག་འཁྱེར་རྩིས་འཕྲུལ། སྲེག་ཕབ་ཟེར་སྡེར། ཡབ་སྡེར། ཨང་ཀི་པར་ཆས། ཨང་པར།
CD (compact disk )
color television
 laptop computer portable computer recordable disk digital camera
༄༅ ནིt # *#.
k
38 ,
 k.$t, f , , ( 8 8 {$ $ )
སྡུད་ཐོག སྒྲ་ཐག་སྒྲ་སྡུད་འཕྲུལ་ཆས།
སྒྲ་སྡུད་ཕབ་འཕྲུལ།
བརྙན་ཕབ་གཏོང་འཕྲུལ། །
བརྙན་གཏོང་འཕྲུལ། བརྙན་གཏོང་།། 
tape: cassette 
radio
videocassette recorder boom box: portable stereo
videocassette player
R
28,
ft 3
»kg, fQ ##, f , བསྒྱུར་གདན། འབུར་སྡེར། མཐེབ་སྡེར། །
གནམ་སྐད།
བསྒྱུར་ཁྱང་།
བརྙན་འཕྲིན་སྡུད་སྲུང་། འཕྲིན་སླང་། 
socket USBantennaགློག་ཁྲ། 
outlet
satellite dish
electric meter
8, +p3,
hg# . #* ཚུ 
- ནི
གཏུབ་ཆས། གློག་རྡུལ་མིག གློག་མིག་
སྤྱིན་ཤོག་དྲིལ་མ། སྤྲིན་དྲིལ། 
paper cutter surveillance camera speaker
photographic paper
film roll
1234567890R
e0a9
eia
Ogg et
 EDUCeE
缝纫机 f. @ + E. ༄༅ །
计算益 # % # %E, ༼ # །
འཚེམ་འཕྲུལ། གློག་གསོག་ཆས། གློག་རྫས་སྐམ་པོ།རྩིས་ཆས། རིམ་བརྩེགས་གློག་རྫས། ལག་སྒྲོན།
sewing machine calculator charger
 battery
9-volt battery flashlight

; g # # 信号 fཎྜི། 电话卡
སྤྱི་ལེ། 
སོ་སྔོན། འཕྲིན་བརྡ
། ཚོན་འཕྲིན། ཁ་པར་བྱང་བུ།
phonecard
kilometer bluetooth signal MMS
China
* ] བློ unicomEJIY i
中国移动通信 
CHINA TELECOM
CHINA MOBILE
无线对讲机
བྷ ཎྜི། 移动通信 E RK iཆ་
སྐུད་མེད་མཚེ་འཕྲིན།
འཕྲིན་ཐུང༌། འཁྱེར་འཕྲིན། གློག་འཕྲིན། འབྲེལ་འཕྲིན།
walkie talkie
short message china mobile telecom unications china unicom
མ །
est
公用电话
 - ནོju
座机, 固定电话 可视电话 无绳电话机
སྤྱི་སྤྱད་ཁ་པར།
གཟུགས་འཕྲིན་འཕྲུལ་ཆས། 
གདན་འཇོག་ཁ་པར། ། གཟུགས་མཐོང་ཁ་པར། སྐུད་མེད་ཁ་པར། །
pay phone fax machine telephone video telephone
cordless telephone
༼ . E 
༼ iE tz. W
བདེ་འཕྲིན། ལག་འཕྲིན་གློག་གསོག་ཆས། ། ཀུན་ནུས་གློག་གསོག་ཆས།
PAS, personal access
cell phone charger
master charger
system (little smart)
phone booth
# #T
སྐད་སྦུག # }
microphone རྣར་གཞུ ག
9] a su # . 
earphone
g i# * 
རིམ་བརྩེགས་གློག་ཐག 无线话筒
- #it. W
ཁ་པར་སྐུད་པ། coaxial cable
 སྐུད་མེད་སྐད་སྦུག 
རྣར་གཞུག་བསྒར་སྣེ།
phone line wireless microphone
jack plug

圆珠笔
£ 
ལྕེ 3 Ju
钢笔
པིར།
སྙུ་གུ་རྩེ་རིལ། སྣུམ་སྙུག 
སྙུག་སོ། ། སྙིག་ལྕེ།
ཞ་སྙུག
ལྕགས་སྦུག 
fourtain pen
ball point pen pencil underside of the nib
pen
3:3 7]
笔筒 #g
འཐེན་སྒྲོག་
གྲི་འཐབ། ཚེམ་གྲི། ཁེ་གྲི།
སྙུག་སྒྲོག སྙུག་ཁྲོག་
སྙིག་སྒྲོམ། 
zipper
scissors
pen holder 
pen box
g3E. ཕྱི
+ »
* 4é མཆོང་ཐག
jump rope: ནག་པང་། སྒོ་སམ། ས་སྙུག་
གྲུག་རྡེག
skipping rope 
blackboard
tennis racket chalk
ཙྩ༌ཀུ
自动铅笔
དྲྭ་གྲུག་
རང་བྱེད་ན་སྙིག་
tennis ball
pencil sharpener mechanical pencil stand
# 5 足球
] £.5&
སླེ་ལྷང༌། ལྷང་ལི། སྤོ་ལོ། 
རྫོང་གྲུག་རྐང་རྩེད་སྤོ་ལོ། རྐང་གྲུག་
སྒྲོ་བཟེད།
basketball 
squash soccer ball
 birdie; shuttlecock

3g gཝཾ K
e r7 #t
རྣོ་སྐུད་དྲ་ཁྲི། དྲྭ་ཁྲི།
སྔས་ཤུབས། ། སྔས་ཚངས། སྔས་སྙིང༌།
སྔས་ཁེབས།། 
folding wire bed
pillow case
 inner pillow
pillow cover
k #a ་
༡༢ dg
#/f - ༢༤
ཉི་གདུགས། 
ངོ་འབག་
ཆར་གདུགས། ལྟེབ་གདུགས། 
mask
sun parasol
umbrella
 folding umbrella
购物车 #
电视柜
 གོམ་འཁོར། །
སླེ་འཁོར།།
walker, bouncer
གོས་སྒྲོམ། བརྙན་འཕྲུལ་སྒྲོམ། 
shopping cart
armoire
TV cabinet: entertainment center
板凳 座椅
བ , #
རྐུབ་སྟེགས། འདུག་སྟེགས། འདུག་ཁྲིའུ།
ནེམ་ཁྲིའུ།
stool
 chair
sofa
FE
# # 身份证
%, 9.
མིང་ཤོག
 ཐོབ་ཐང་དཔང་འཁྱེར། ཐོབ་དཔང་། 
རྒྱབ་ཁུག་སྒོར་ཁུག དངུལ་ཁུག
name card 
backpack wallet
identify card, ID card

༣% $༔
འདྲུད་ལྷམ།
凉鞋 胶鞋 #*
slippers
1% རྒྱུ
 འགྱིག་ལྷམ།
བསིལ་ལྷམ།
ཆུ་ལྷམ།།
བར་ཚངས་ལྷམ། 
rubber shoes
sandals
rain boots
cotton shoes
R- . 鞋领
 ལྷམ་སྐྱེ།
lining #
collar
缝线
tongue རས་ལྷམ།
ཚེམ་སྐུད
cloth shoes
* stitch
皮鞋
ལྷམ་སྒྲོག་
SKATE
ཀོ་ལྷམ།
shoelace
鞋帮侧面
leather shoes
ཟུར་འགྲམ།
side of the shoe
# % au
ལྷམ་སྒྲོག་ཁུང་།
eyelet
鞋帮后侧
ཕྱི་འགྲམ།
j& ཏ 8
back of the shoe 
ཡུལ་སྐོར་ལྷམ། སྐོར་ལྷམ།
3:* #༔
༧ག 
&
walking shoes
# g
ཕྱི་མཐིལ། - གྲུག་ལྷམ།
ཕྱི་རྟིང༌།
outsole #7 J&. 
SNEAKERS
heel
བར་མཐིལ།།
middle sole
ཚ *
༈ /% ཞེ བལ་འབོབ།
p1 F
གསང་དོར། *# - - wool sock
དོར་འགག
 & # #ft
panties; underwear རྐང་ཤུབས། འབོབ།
briefs; underwear
ཀོ་ལྷམ་ཡུ་རིང་།།
socks
knee high boots
༡ ， ༠༠
། ， ， ༡ ་་
RF
རྨ #
ཆེམ R ༣d ##
༤ ཏོ
 དོར་ཆབ།
བལ་དོར།
 འབོབ་དོར། 
འབོབ་རིང༌། འབོབ་ཐུང་།
wool long johns panty hose: stockings thigh-high stocking sock belt

针织帽
 线衣
& K
盔式帽
སྐུད་ཞྭ།
ཐུམ་ཞྭ།། བལ་ལུ། སྐུད་ལ།
knitted cap 
Balaclava sweater knitwear
༼ #
ཤུ ?] 《
ཀོ་སྐགས།
སོ་ཕྱིས། སོ་འཁྲུད། 
སོ་ཤིང༌།
leather belt སོ་སྨན
toothbrush
toothpick 
toothpaste
* 4 %
རཾ g
ཉིང JU
#!] ༣
སོར་གདུབ། མཛུབ་དཀྲིས།
གོས་གྱོང་། རྡང་ཤིང༌།
ring
brush back-scratcher coat hanger
项链
*#n
སྒོ ན
H ༤ སྐེ་རྒྱན།
རྣ་ལོང་། མགོ་རྒྱན།
ན་རྒྱུན། 
necklace
earrings
 jewelry
drop earrings
tt
# བྱེམས་
獨子 ཧི /
སྐྱ་སྡོམ།
སྐྲ་འཛིན། སྒྲ་གནོན།
སྐུ་ཐུར། 
ལག་གདུབ།
hairpin ; barrette
hair stick hair band
bracelet

ཎྞཾ ༔
* = jE 出院证
བཅོས་ཐོན་དཔང་ཡིག ནད་ཁང་།
སྨན་ཞབས་པའི་ས་ཚུགས། 
ཞིg ༼ཚོ - ikyi j- ( 33 )
ward
discharge certificate
nurses' station འདས་སྒྲའི་བརྟག་འཕྲུལ།།
ultrasonic scanner
︽ ] ནི {E3 电脑验光 E9% ཚེ་
རྩྭ་ཆུ་རྗེ་ས་བརྟག རྩིས་འཕྲུལ་མིག་བརྟག་རྫས་བརྟག་ཁང་། 
3# 17 །
stool and urine test computer optometry laboratory
 དངོ ས་བཅོ ས་ཆ་བྱད།
physical therapy kit
f ཚྭ་#k.dཥཱ ཙྪ།
提子 J #
བཙིར་ལྡེ། བཟི་སྨན། 
extraction forceps
འཛིན་སྐམ།
 རྨ་དཀྲིས།
narcotic: anesthetic
ointment tweezers
bandage
རྗེ 448
སྨན་ཁབ་ཆས། སྨན་ཁབ། །
syringe; needle
༢YE | > # E
象棋
4
ཉེན་འགོག་སྒྲོམ།
ཆག་ཤི ང་།
 རྒྱ་འགྲིག
splint
 safety deposit Chinese chess
台球
TH E và 
fནི 1 ,
སྟེགས་གྲུག་
མངག་གཏོང་ཁང་།
སྣུམ་ཚུགས། འགྲིག་ཤོ
billiards; pool 
police station
gas statiaon mah-jong

/3# *] +E + ས 4 % @ # # 水煮肉片
དུད་ཤ རྩིབ་བསྟར། སླང་བཞར་ཤ་ལྷུབ།།
 ཆུ་བཙོས་ཤ་ལྷུབ།
sizzling pork
preserved pork spare ribs boiled pork
[| +% ] %t jj ། ࿄ a *j ༔
སུར་པན་ཤ་ལྕག
བཙོས་ཤ་བརྔོས་མ། ཤ་རྐྱང་འཛམ་གདུས།
ཚྭ་སྦྱངས་ཤ
shredded pork
boiled stir-fried pork 
clear pork broth
pork stew with green pepper
% A ##t # #]
#]
ལ་ཕུག་ཤ་བཙོས།།
འབྲས་ནག་སྐྱོ་ཐུག ཤ་ཧྲུག ཤ་ཏིག
beef stew with turnip
salted pork diced pork
purple rice porridge
# % $ # 9 ht 
ཁ ij
གདུས་ཚོད།
ལེབ་ཤུ་ཤ་ལྟེབ། སྐྱོ་མ། ཐུག་པ། ཆག་རྩེ། 
ཤ་ལྕག་སྐམ་བརྔོས།
vegetable stew
rice porridge 
stir-fried pork
pork with mushrooms
干煸豇豆 [ ཀྱི + [&] j༑ 《 j*] * < རྒྱ# །
ཟོག་ཤ་དམར་བཙོས།
སྲན་རིང་སྐམ་བརྔོས། ། 
སོ་གསུམ་ཐང་།
stir-fried cow peas beef stew pork with celery
 mixed vegetable soup

། ཚུ་
kt 椰子糖 
#5- Wཏུཾ
རྒྱུ རྒྱུ
སྨུག་ལོ་ལྗང༌།
བེ་སྦྱང་།
brick tea
bamboo tea leaves soft candy
coconut candy
»
ng
ན་
炸酱面 #i ]
རྨÉ
甜面酱
ཤ་འདག་རྗེན་ཐུག འདག་ཐུག་ཡི་ཐུད
། དམ་ཟས། ། མངར་འདག་
noodles with minced pork 
canned food
pudding 
sweet fermented flour sauce
&] #
& # 馅儿饼
酥油饼
བེ་རེག ཤ་བག་ལེབ། ཤ་ལྷེབ།
སུལ་མོག
ཕྱེ་ཕུར་གོར་ལེབ།
mince pie sliced meat
steamed dumpling
scallion pancake
jང་
༩
ཀུ་བ་ཁ་མོ། ཁ་ཀུབ།
jc་
jjg # #j སྲིན་མོག་
bitter gourd
སེ་ཡབ།
ཚོ་ཤ་བཞོགས་མ། sweet bean paste bun
papaya
 sliced fatty beef
1:# iཚོ།
# , #] 
, #] ༧ 
འཐེན་ཐུག་
ཚྭ་བརྔོས་ཤ། གཤར་ཐུག་
སྒོག་ཐུར་ཤ་ལྕག་hand-made noodle soup
fried salted pork noodles
garlic pork

པ ་
4 རྫོ
电视台 写字间 arg ཚུ་
བརྙན་འཕྲིན་ལས་ཁུངས། གཞུང་ལས་ཁང་། ཡིག་འབྲི་ཁང་། 
བཅད་སྟེགས། དཔེ་ཚོང་ཁང་།།
TV station
 office bar bookstore
ཀློ 3@ #
娱乐室 城区
ཆང་ཁང་། སྐྲ་བཞར་ཁང་།
རོལ་རྩེད་ཁང་། ། གྲོང་ཁུལ།
bar recreation room barber shop
urban area
7 / #
$j /༢.$ : སྤྱི 电动拖把
ཆུ་མཛོད། རང་ལེན་དངུལ་སྟེགས། ཚོང་སྒྲོམ། གློག་བསྐོར་འདྲུད་ཕྱིས།
ATM (automatic teller machine)
reservoir sales counter
electric mop
u gs
E - ཚོ
风扇 གློག་ལྡིར།
དཀར་ཡོལ། དྲ་ཡོལ།
གཞིས་ཁུལ། electric tea pot
རླུང་འཁོར།
curtain
small community 
fan
熨斗
E 3R4+
ཚ་ནོན། དབུར་ཏི། #༌ 7K #it
]] W,
ཆུ་སྐོལ་ཆས།། ལག་ཁྱེར་དཀྲུག་ཆས།
iron
 བྱ་སྤུའི་སྟོད་རིང༌།།
drinking water dispenser portable blender
down coat

༈ & # #
Ey
iའི ] ཚུ ($]
སླང་ལེབ།
རྫ་ཁོག
སྤྲི་གོར་དྲིལ་མ། ཤ་ཚབ། ཤ་འདྲ། །
vegetarian meat clay pot
cake roll
 frying pan
484 ︽ བློ་
hinge
lock
p 45
胶合板 电铃
སྣུམ་ཕྱིང་།
སྒོ་ཐེམ།
 སྤྱིན་སྦྱར་ཤིང་ལེབ། གློག་དྲིལ།
{1 #e
threshold
 asphalt felt
སྒོ་ལུང་། སྒོ་ཟུངས། bell
plywood
doorknob
བཞབ་ཁེམ།
购物车
旋切薄木 p !t #c. spade
གློག་ཚ་འཕྲུལ། སླེ་འཁོར།དྲིལ་ཤིང་།
electric welding machine
rotary cut thin wood shopping cart
 散水壶 u # ༢ཛི ༡༦༧ /#j
ལྕགས་ཁེམ། བྱིས་པ་རྩེད་རྫི་ང་།
 གྲུ་གསུམ་ཁྲུ།
འཐོར་བུམ།
shovel
children's pool triangle
water sprinkler
<
སྒྱུ, 
修正带
#* j#
自然保护区
གསུབ་ཆུ།
 སྣག་ཚ། སྙུག་ཆུ།གསུབ་ཐག་
རང་བྱུང་སྲུང་སྐྱོབ་ཁུལ།
correcting fluid
 correcting tape ink 
wildlife reserve

47 7 #/u # % 光盘驱动器
# # #t
མཉེན་སྡེ ར།།
ཡིག་དཔར་ཆས། ཡིག་དཔར། ཟེར་སྡེར་སྐལ་ཆས།
བསྐྱར་དཔར་ཆས།
floppy disk
printer photocopier, copier
CD drive
TAXI
༡༤
洒水车 # # # JB # ༤ ཀཾ:16. སྤྱི་
ཆུ་འཐོར་འཁོར།། མེ་གསོད་ཆས། } ། གླ་འཁོར་ཞབས་ཞུ། འཁོར་ཁྲིའུ་བཀག་ལམ།
watering truck fire extinguisher taxi transportation no access for wheelchairs
* = gབྱ 禁止露营
[R |# 快餐店
ལྗོངས་ཟས་བཀག་རྒྱ། སྒར་འདེབས་བཀག་རྒྱ།
སྨན་ཁང་།། མགྱོགས་ཟས་ཁང༌།
picnics prohibited camping prohibited
hospital fast food
bg
* /T jg ཚོ / ] ཧཱུཾP 35 ཚི /E
སྨན་རྫས་ཚོང་ཁང་།
ཟས་ཚོམས།
 ཞབས་འདེགས་ཚུགས། མྱུར་སྐྱོབ་ས་ཚུགས།
pharmacy
restaurant
information first aid
POLICE
警察局
 失物招领处 问讯处
f4༤ ༡]
དངུལ་ལོར་བརྗེ་གནས། ཉེན་རྟོག་ཁང་། 
བོར་དངོས་ལེན་ས། འདྲི་རྨེད་གནས།
currency exchange police lost and found
inquiry

སྐད་བརྒྱ་ཤེས་ཀྱང་མང་བའི་སྐྱོན་མེད་ཀྱང་། །
ཕ་མས་བསླབས་པའི་རང་སྐད་ཏོར་བ་ནི། །
མ་འོངས་རིགས་ཀྱི་སྲོག་རྩ་ཕྲ་མོ་དེ། །
ཆད་པའི་སྔ་ལྟས་ཡིན་པ་ཤེས་པར་གྱིས། །
ས་ད ས་མཁས་དབང་མཁྱེན་རབ་འོད་གསལ་ནས།
བརྡ་དང་ཐ་སྙད་སྐད་དང་ཡི་གེ་ནི། །
རིག་པའི་གཞུང་ཀུན་བགྲོད་པའི་ཐེམ་སྐས་ཏེ། །
དེ་ཡི་རྣམ་བཞག་ལེགས་པར་མ་ཚུགས་ན
མདུན་བསྐྱོད་ཡར་རྒྱས་རྡོག་རྩ་གང་དུ་གཏད
མཁས་དབང་ཚུལ་ཁྲིམས་བློ་གྲོས་ནས།

ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་
བགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་སོ
teg ; $ + SiB % 2 #

LEE
로
면 면 면 
되 
의 
된 면 면 면 면 면 
되 
면 내면의 면 면 면 연
면 
면 면 면 면 면 면 
면면
면 면 편 면 면

